

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ccccff">
  <meta name="author" content="echozt">
  <meta name="keywords" content="网络安全，计算机，渗透">
  
    <meta name="description" content="事情的起因是这样的，前两天晚上，我可能是突发奇想，决定把我电脑的中文用户名改成拼音的，那样在cmd里面加载出来也好看一点。所以我就直接百度，按照教程直接在注册表里面把名字改了。这一改问题就大了。。。 改完之后，重启我的电脑出现的是这个界面：   当时我就不敢动了，然后我又开始找原因，找了各种办法，看网上有人说他们可行，但我真的反正没成功。 先说一下，我最后成功地经验吧。 上面那种情况，电脑是自动登">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次惨痛教训">
<meta property="og:url" content="https://echozt.github.io/posts/2f6a.html">
<meta property="og:site_name" content="echozt">
<meta property="og:description" content="事情的起因是这样的，前两天晚上，我可能是突发奇想，决定把我电脑的中文用户名改成拼音的，那样在cmd里面加载出来也好看一点。所以我就直接百度，按照教程直接在注册表里面把名字改了。这一改问题就大了。。。 改完之后，重启我的电脑出现的是这个界面：   当时我就不敢动了，然后我又开始找原因，找了各种办法，看网上有人说他们可行，但我真的反正没成功。 先说一下，我最后成功地经验吧。 上面那种情况，电脑是自动登">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://echozt.github.io/posts/2f6a/1.jpg">
<meta property="og:image" content="https://echozt.github.io/posts/2f6a/6.jpg">
<meta property="og:image" content="https://echozt.github.io/posts/2f6a/2.jpg">
<meta property="og:image" content="https://echozt.github.io/posts/2f6a/3.jpg">
<meta property="og:image" content="https://echozt.github.io/posts/2f6a/4.jpg">
<meta property="og:image" content="https://echozt.github.io/posts/2f6a/5.jpg">
<meta property="og:image" content="https://echozt.github.io/posts/2f6a/7.jpg">
<meta property="article:published_time" content="2022-12-17T06:10:03.000Z">
<meta property="article:modified_time" content="2023-01-16T06:43:15.161Z">
<meta property="article:author" content="echozt">
<meta property="article:tag" content="网络安全，计算机，渗透">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://echozt.github.io/posts/2f6a/1.jpg">
  
  
  <title>记一次惨痛教训 - echozt</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/daziyanse.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"echozt.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="echozt" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>echozt&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="记一次惨痛教训">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      echozt
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-12-17 14:10" pubdate>
        2022年12月17日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">记一次惨痛教训</h1>
            
            <div class="markdown-body">
              <p>事情的起因是这样的，前两天晚上，我可能是突发奇想，决定把我电脑的中文用户名改成拼音的，那样在cmd里面加载出来也好看一点。所以我就直接百度，按照教程直接在注册表里面把名字改了。这一改问题就大了。。。</p>
<p>改完之后，重启我的电脑出现的是这个界面：</p>
<img src="/posts/2f6a/1.jpg" srcset="/img/loading.gif" lazyload class>

<p>当时我就不敢动了，然后我又开始找原因，找了各种办法，看网上有人说他们可行，但我真的反正没成功。</p>
<p>先说一下，我最后成功地经验吧。</p>
<p>上面那种情况，电脑是自动登录在一个临时账户里面的，你原来的账户还在。这个时候，千万千万不要乱修改，不然就会像我一样，之前的数据彻底没了。如果你直接在这个临时账户里面修改任何东西，等到重启之后它是不会保存的，所以就没有用。</p>
<img src="/posts/2f6a/6.jpg" srcset="/img/loading.gif" lazyload class>

<p>这个时候应该先创建一个具有管理员权限的账户：</p>
<pre class="line-numbers language-bash"><code class="language-bash">net user username password /add        //这里的username自己任意取名，password也是自己设置的密码

net localgroup administrators username /add  //这里的username为上一步创建的用户名
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>新用户创建好之后，还可以输入net user查看有没有刚刚创建的用户，有就表示刚刚操作成功了。然后此时，可以按快捷键（ctrl+alt+delete）选中里面的切换用户，其实就是回到锁屏界面，登录到你刚刚创建的那个新用户，这个新用户是正常的，不会弹出那个提示。</p>
<p>然后此时进入注册表，修改文件</p>
<pre class="line-numbers language-bash"><code class="language-bash">计算机\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>上面目录下的S-1-5-21开头文件，修改里面的ProfileImagePath值，就是你最开始将中文名改成英文名那里，现在把它还是改回原来的中文名把。</p>
<p>接着来到文件夹C:/users，在里面找到把临时账户Temp重命名为你之前的中文用户名。如果显示什么该文件夹在其它程序已打开不能修改之类的，就先切换为原来有问题的账户，先注销，再回来操作，应该就能修改了。</p>
<p>这两边都修改完毕之后，账户数据应该就回来了。也不会弹提示框了。</p>
<p>我还是要介绍下我的失败经历。其间，我还尝试了系统还原，刚好我电脑有记录到两三天之前的一个节点，于是我怀着兴冲冲的希望去还原，结果是失败的：</p>
<img src="/posts/2f6a/2.jpg" srcset="/img/loading.gif" lazyload class>

<p>然后啊，我还是想把希望放在这个上面，于是又去找这个参数错误的解决办法，查到说是在安全模式下去还原，于是新的错误又出现了：</p>
<img src="/posts/2f6a/3.jpg" srcset="/img/loading.gif" lazyload class>

<p>上面明显提示说是磁盘容量不够，然后我去问了一下别人，系统还原大概需要预留多少磁盘，结果告诉我要50g，但我最多给出20到30g呀，而且我还为此清理了下c盘，好像把还原节点直接清理掉了，这下这个希望彻底破灭了</p>
<img src="/posts/2f6a/4.jpg" srcset="/img/loading.gif" lazyload class>

<p>于是我还去闲鱼找那种收费可以远程解决问题的人，不找还好，麻烦更大了。第一个人该说不说，还是有跟我之前尝试过的方法差不多的，但是我看他的操作还没有我熟练（虽然我也是计算机专业的）。第二个人就更别说了，直接把我C:/users下面的文件给覆盖了，我看着他远程，明明有个提示说会覆盖，我还没来得及阻止，他直接就点了确定，我真的服了啊，结果直接电脑桌面都没了，进都进不去了。</p>
<img src="/posts/2f6a/5.jpg" srcset="/img/loading.gif" lazyload class>

<p>这个情况，真的还不如最开始的呢，没办法，和我朋友开始一起想办法，强制关机三次，进入到安全模式，里面是一片白的，因为我桌面都没了呜呜呜</p>
<img src="/posts/2f6a/7.jpg" srcset="/img/loading.gif" lazyload class>

<p>幸好还能操作快捷键，我当时也是在这里命令提示符里创建新用户的，就应该早点创建的。在我一顿操作下，才恢复好的。太可怕了，以后有事先用虚拟机尝试，再也不乱玩注册表了，差点电脑都要重装系统了。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9B%B6%E7%A2%8E/">零碎</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/7e0e.html">
                        <span class="hidden-mobile">rsync未授权访问漏洞利用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  





  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>














  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/dianjichuzi.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/timeDate.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
