

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ccccff">
  <meta name="author" content="echozt">
  <meta name="keywords" content="网络安全，计算机，渗透">
  
    <meta name="description" content="0x00 前言    做了一些些关于misc的题目，个人总结了一些挺好用的工具。这些工具都可以去github搜索并下载。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于ctf的misc相关工具汇总">
<meta property="og:url" content="https://echozt.github.io/posts/387a.html">
<meta property="og:site_name" content="echozt">
<meta property="og:description" content="0x00 前言    做了一些些关于misc的题目，个人总结了一些挺好用的工具。这些工具都可以去github搜索并下载。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://echozt.github.io/posts/387a/1.png">
<meta property="og:image" content="https://echozt.github.io/posts/387a/2.png">
<meta property="og:image" content="https://echozt.github.io/posts/387a/3.png">
<meta property="article:published_time" content="2022-09-20T05:52:45.000Z">
<meta property="article:modified_time" content="2022-09-25T04:47:41.067Z">
<meta property="article:author" content="echozt">
<meta property="article:tag" content="misc">
<meta property="article:tag" content="ctf">
<meta property="article:tag" content="winhex">
<meta property="article:tag" content="foremost">
<meta property="article:tag" content="stegsolve">
<meta property="article:tag" content="ARCHPR">
<meta property="article:tag" content="ZipCenOp">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://echozt.github.io/posts/387a/1.png">
  
  
  <title>关于ctf的misc相关工具汇总 - echozt</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/daziyanse.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"echozt.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="echozt" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>echozt&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="关于ctf的misc相关工具汇总">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      echozt
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-09-20 13:52" pubdate>
        2022年9月20日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">关于ctf的misc相关工具汇总</h1>
            
            <div class="markdown-body">
              <h1 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h1><p>    做了一些些关于misc的题目，个人总结了一些挺好用的工具。这些工具都可以去github搜索并下载。</p>
<span id="more"></span>

<h1 id="00x1-winhex"><a href="#00x1-winhex" class="headerlink" title="00x1 winhex"></a>00x1 winhex</h1><p>    这个工具简直就是必备。关于图片的题目我一般都会用这个工具打开查看它的文本里面是否隐藏了flag。不用这个，也可以用其他的十六进制查看工具。总之，就是必须备用。</p>
<h1 id="ox02-foremost"><a href="#ox02-foremost" class="headerlink" title="ox02 foremost"></a>ox02 foremost</h1><p>    这个工具是文件分离经常需要用到的。虽然我经常看到一些大佬都是在linux里面用一些自带的工具进行文件分离，但我着实懒得打开虚拟机。而且这个工具也蛮好用的。一般是可以分离出图片中隐写的压缩包。</p>
<p>    它可以添加到电脑的“发送到”这个快捷方式里面，使用起来超级便捷。</p>
<p>    具体添加方法如下：</p>
<h2 id="step-1-新建bat文件"><a href="#step-1-新建bat文件" class="headerlink" title="step 1 新建bat文件"></a>step 1 新建bat文件</h2><p>    先新建一个txt文件，输入以下内容：</p>
<pre class="line-numbers language-bash"><code class="language-bash">@echo off
<span class="token function">cd</span> D:\tools\ctf\foremost --<span class="token operator">></span>这行换成你的安装目录，即foremost.exe所在目录
<span class="token keyword">set</span> path<span class="token operator">=</span>%~dp1
start foremost -i %1 -o %path%\outfile
<span class="token keyword">echo</span>  foremost解密成功
pause
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>    保存，然后将txt文件的后缀改为bat</p>
<h2 id="step-2-粘贴快捷方式"><a href="#step-2-粘贴快捷方式" class="headerlink" title="step 2 粘贴快捷方式"></a>step 2 粘贴快捷方式</h2><p>    复制step 1创建的这个bat文件，打开sento文件夹（一般在电脑的C:\Users\你的用户名\AppData\Roaming\Microsoft\Windows\SendTo位置），右键，选择“粘贴快捷方式”。</p>
<p>    可以改成自己想要的名字，然后就可以看到这个快捷方式出现在鼠标右键中的“发送到”这个选项里面啦，以后只需要点击相应文件，右键即可：</p>
<p> <img src="/posts/387a/1.png" srcset="/img/loading.gif" lazyload class></p>
<h1 id="0x03-stegsolve"><a href="#0x03-stegsolve" class="headerlink" title="0x03 stegsolve"></a>0x03 stegsolve</h1><p>    另一个文件分离的神器。前面介绍的foremost，我感受到的它只能分离出图片中隐写了压缩包的。但是文件隐写还有可能在一张图片里面包含另一种图片，包含文本，其他等等，而这些可以靠stegsolve分离出来。</p>
<p>    一般就是在最下面的左右滑动键中，查看图片。常用的功能是analyse中data extract，也就是数据提取的意思。</p>
<p> <img src="/posts/387a/2.png" srcset="/img/loading.gif" lazyload class></p>
<p>    比如一张图片里面可能隐写了其他内容，在打开图片的时候，选择data extract，然后勾选red，green，blue中的000，也就是表示2的0次方，然后选择preview预览文件的数据。可以通过判断文件类型，来选择保存的时候后缀名。</p>
<p>    比如下面下面这个就是png类型，点击save bin，然后文件名为任意后缀为png的名字即可。</p>
<p> <img src="/posts/387a/3.png" srcset="/img/loading.gif" lazyload class></p>
<h1 id="0x04-ARCHPR"><a href="#0x04-ARCHPR" class="headerlink" title="0x04 ARCHPR"></a>0x04 ARCHPR</h1><p>    这个工具就是暴力破解压缩包的密码。当题目给了一个加密的压缩包（真加密的那种），然后有给出密码的提示，比如四位数字等。这时候就可以利用这个工具直接暴力破解出密码。</p>
<h1 id="0x05-ZipCenOp"><a href="#0x05-ZipCenOp" class="headerlink" title="0x05 ZipCenOp"></a>0x05 ZipCenOp</h1><p>    这个工具就是检测zip伪加密然后解除伪加密的。一般题目中给了一个加密的压缩包，然后又没有给任何密码提示，那么很有可能是进行了伪加密。</p>
<p>    关于判断zip文件伪加密的方法，可直接看一下我的这篇文章：<a href="https://echozt.github.io/posts/88f1.html">判断zip文件伪加密 - echozt</a></p>
<p>    一般题目没给密码提示时，我会直接将加密的压缩先用zipcenop检测一下，如果是则自动解除加密了，如果不是就的确是真加密了。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/misc/">misc</a>
                    
                      <a class="hover-with-bg" href="/tags/ctf/">ctf</a>
                    
                      <a class="hover-with-bg" href="/tags/winhex/">winhex</a>
                    
                      <a class="hover-with-bg" href="/tags/foremost/">foremost</a>
                    
                      <a class="hover-with-bg" href="/tags/stegsolve/">stegsolve</a>
                    
                      <a class="hover-with-bg" href="/tags/ARCHPR/">ARCHPR</a>
                    
                      <a class="hover-with-bg" href="/tags/ZipCenOp/">ZipCenOp</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/31a8.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">xss漏洞详解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/88f1.html">
                        <span class="hidden-mobile">判断zip文件伪加密</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  





  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>














  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/dianjichuzi.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/timeDate.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
