<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta name="google-site-verification" content="D6LSxgzz99gvhBMd-R2qefCf-eA74itvEMoxOYzUlSo" />
    <meta charset="utf-8">
    <meta name="keywords" content="buuctf之misc部分题解, 网络安全，计算机，渗透">
    <meta name="description" content="还是misc类型深得我心
00x0前言    我个人感觉杂项就是压缩包与图片的花样式折腾。最近在做buuctf的misc，浅浅地记录下我的题解吧。


    然后对下面的题目归个类：
一、图片类型
gif逐帧分析：(题目1)

文件隐写：">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>buuctf之misc部分题解 | echozt</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="echozt" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">echozt</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">echozt</div>
        <div class="logo-desc">
            
            分享知识，记录生活
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">buuctf之misc部分题解</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/misc/">
                                <span class="chip bg-color">misc</span>
                            </a>
                        
                            <a href="/tags/ctf/">
                                <span class="chip bg-color">ctf</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/ctf/" class="post-category">
                                ctf
                            </a>
                        
                    </div>
                    
                </div>
            </div>
            

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-09-18
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.4k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>还是misc类型深得我心<span id="more"></span></p>
<h1 id="00x0前言"><a href="#00x0前言" class="headerlink" title="00x0前言"></a>00x0前言</h1><p>    我个人感觉杂项就是压缩包与图片的花样式折腾。最近在做buuctf的misc，浅浅地记录下我的题解吧。</p>
<!--more-->

<p>    然后对下面的题目归个类：</p>
<h4 id="一、图片类型"><a href="#一、图片类型" class="headerlink" title="一、图片类型"></a>一、图片类型</h4><ul>
<li><p>gif逐帧分析：(题目1)</p>
</li>
<li><p>文件隐写：</p>
<ul>
<li><p>用foremost工具，分离出图片里面的压缩包文件(题目2,16,17,18)</p>
</li>
<li><p>图片中包含其他文件：用stegsolve的data extract处理(题目10,15)</p>
</li>
<li><p>图片为其他类型后缀：用stegsolve的data extract的预览可查看(题目22)</p>
</li>
</ul>
</li>
<li><p>十六进制查看图片：用winhex工具(题目3,6,9,20,21)</p>
</li>
<li><p>改文件后缀名：(题目4)</p>
</li>
<li><p>还原图片原始高宽度：(题目5)</p>
</li>
<li><p>查看图片属性：(题目18)</p>
</li>
</ul>
<h4 id="二、压缩包类型"><a href="#二、压缩包类型" class="headerlink" title="二、压缩包类型"></a>二、压缩包类型</h4><ul>
<li><p>破解加密压缩包：用ARCHPR工具(题目2,7,11,16,17,23)</p>
</li>
<li><p>zip伪加密：用zipcenop工具解密(题目12)</p>
</li>
</ul>
<h4 id="三、pcap包"><a href="#三、pcap包" class="headerlink" title="三、pcap包"></a>三、pcap包</h4><ul>
<li><p>wireshark搜索flag：(题目8,13)</p>
</li>
<li><p>wireshark追踪tcp流：(题目19,25)</p>
</li>
</ul>
<h4 id="四、音频文件"><a href="#四、音频文件" class="headerlink" title="四、音频文件"></a>四、音频文件</h4><ul>
<li>包含摩斯密码，利用在线音频文件转文本网站(题目24,28)</li>
</ul>
<h1 id="00x1金三胖"><a href="#00x1金三胖" class="headerlink" title="00x1金三胖"></a>00x1金三胖</h1><p>    题目是张gif，点开之后，感觉隐隐飘过一些红字，我甚至清晰地能看到了flag这几个字母，当然我眼神再好也瞧不全。想到通过分析gif的各帧就应该能看到。</p>
<p>    这里推荐一个在线网站：<a target="_blank" rel="noopener" href="https://www.yasuotu.com/giffenjie">giffenjie</a></p>
<p>    然后就成功分解，成功看到答案：</p>
<img src="/posts/c662/1.png" class>

<p>    拼接起来就是flag{he11ohongke}</p>
<h1 id="0x02-二维码"><a href="#0x02-二维码" class="headerlink" title="0x02 二维码"></a>0x02 二维码</h1><p>    题目是一张二维码，扫描之后也并没有发现flag，然后用工具foremost尝试看是否隐写，啊果然，里面还藏着一个压缩包。</p>
<img src="/posts/c662/2.png" class>

<p>    然后我兴致冲冲地打开，里面有一个txt文档居然加密了。我不甘心，利用工具ZipCenOp检验它是否是伪加密，压缩包拖进去，文件倒是不加密了，直接损坏了，看来是真加密呀。于是只能使用工具ARCHPR对这个zip进行暴力破解密码，看到这个txt叫4number.txt，应该是提示密码是4个数字，所以打开工具，设置范围0000——9999，设置最小长度和最大长度都是4，成功破解密码为7639。</p>
<img src="/posts/c662/2_2.png" class>

<p>    打开文档，得到CTF{vjpw_wnoei}，所以答案为flag{vjpw_wnoei}</p>
<h1 id="0x03-你竟然赶我走"><a href="#0x03-你竟然赶我走" class="headerlink" title="0x03 你竟然赶我走"></a>0x03 你竟然赶我走</h1><p>    题目是一张图片，然后我顺手就用十六进制工具winhex打开了图片，看到文本的最后就藏着flag。不错，几秒钟就解密了，我都还没缓过神就看到答案了。</p>
<img src="/posts/c662/3.png" class>

<p>    得到题解为flag{stego_is_s0_bor1ing}</p>
<h1 id="0x04-n种方法解决"><a href="#0x04-n种方法解决" class="headerlink" title="0x04 n种方法解决"></a>0x04 n种方法解决</h1><p>    题目是一个KEY.exe，我尝试打开，无果，然后我就开始改后缀名了，改成KEY.txt，打开是一段图片的Base64编码的DataURI形式。</p>
<pre class="line-numbers language-bash"><code class="language-bash">图片的Base64编码的DataURI形式：data:image/jpg<span class="token punctuation">;</span>base64,编码内容
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>    看到这个格式的内容直接往浏览器的网址里面一放，然后神奇的事情就会发生，可以还原成图片啦，是一张二维码。扫描就可得到题解为flag{dca57f966e4e4e31fd5b15417da63269}。</p>
<img src="/posts/c662/4.png" class>

<h1 id="0x05-大白"><a href="#0x05-大白" class="headerlink" title="0x05 大白"></a>0x05 大白</h1><p>    看到题目提示说“看不到图？ 是不是屏幕太小了”，然后发现题目给了一张大白的图片，根据提示猜测是不是图片未显示完全。然后了解了一下png图片的基本构造：</p>
<img src="/posts/c662/5.png" class>

<p>    用一个python脚本可以算出图片的原始大小的高度和宽度：</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">import</span> os
<span class="token function">import</span> binascii
<span class="token function">import</span> struct 
crcbp <span class="token operator">=</span> open<span class="token punctuation">(</span><span class="token string">"dabai.png"</span>, <span class="token string">"rb"</span><span class="token punctuation">)</span>.read<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">#打开图片</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span>2000<span class="token punctuation">)</span>: 
    <span class="token keyword">for</span> j <span class="token keyword">in</span> range<span class="token punctuation">(</span>2000<span class="token punctuation">)</span>: 
        data <span class="token operator">=</span> crcbp<span class="token punctuation">[</span>12:16<span class="token punctuation">]</span> + \ 
            struct.pack<span class="token punctuation">(</span><span class="token string">'>i'</span>, i<span class="token punctuation">)</span>+struct.pack<span class="token punctuation">(</span><span class="token string">'>i'</span>, j<span class="token punctuation">)</span>+crcbp<span class="token punctuation">[</span>24:29<span class="token punctuation">]</span>
        crc32 <span class="token operator">=</span> binascii.crc32<span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token operator">&amp;</span> 0xffffffff 
        if<span class="token punctuation">(</span>crc32 <span class="token operator">==</span> 0x6D7C7135<span class="token punctuation">)</span>: <span class="token comment" spellcheck="true">#图片当前CRC </span>
        print<span class="token punctuation">(</span>i, j<span class="token punctuation">)</span> 
        print<span class="token punctuation">(</span><span class="token string">'hex:'</span>, hex<span class="token punctuation">(</span>i<span class="token punctuation">)</span>, hex<span class="token punctuation">(</span>j<span class="token punctuation">))</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>    得到结果，的确和现在图片大小不一致：</p>
<img src="/posts/c662/5_2.png" class>

<p>     然后用十六进制编辑器winhex打开图片，将对应的高度修改为正确的并保存，就可以看到完整的图片啦。</p>
<img src="/posts/c662/5_3.png" class>

<p>    题目题解为flag{He1l0_d4_ba1}</p>
<img src="/posts/c662/5_4.png" class>

<h1 id="00x6-乌镇峰会种图"><a href="#00x6-乌镇峰会种图" class="headerlink" title="00x6 乌镇峰会种图"></a>00x6 乌镇峰会种图</h1><p>    用winhex打开图片，在文本的最后就能看到flag，题解为flag{97314e7864a8f62627b26f3f998c37f1}</p>
<img src="/posts/c662/6.png" class>

<h1 id="0x07-基础破解"><a href="#0x07-基础破解" class="headerlink" title="0x07 基础破解"></a>0x07 基础破解</h1><p>    题目已经给出提示啦，是个四位数字的加密压缩包。上破解工具archrp，得到口令为2563。解开是一串base64的字符串，直接题解不对，进行解码提交就行啦。</p>
<p>    题解为flag{70354300a5100ba78068805661b93a5c}</p>
<img src="/posts/c662/7.png" class>

<h1 id="0x08-wireshark"><a href="#0x08-wireshark" class="headerlink" title="0x08 wireshark"></a>0x08 wireshark</h1><p>    用wireshark打开题目，搜索关键字flag，然后就看到了答案，提示说管理员密码就是题解。题解为flag{ffb7567a1d4f4abdffdb54e022f8facd}</p>
<img src="/posts/c662/8.png" class>

<h1 id="0x09-文件中的秘密"><a href="#0x09-文件中的秘密" class="headerlink" title="0x09 文件中的秘密"></a>0x09 文件中的秘密</h1><p>    用winhex打开图片，搜索“flag”没看到，然后我稍微往下一番，就看到经过变形的flag，题解为flag{870c5a72806115cb5439345d8b014396}</p>
<img src="/posts/c662/9.png" class>

<h1 id="0x10-LSB"><a href="#0x10-LSB" class="headerlink" title="0x10 LSB"></a>0x10 LSB</h1><p>    提到了LSB就用stegsolve打开图片，在左右翻看图片时red plane 0上方好像有一行字，用data extract处理隐写的图片。</p>
<img src="/posts/c662/10.png" class>

<p>    将信息保存为png图片格式，打开是一张二维码，扫描可得到题解为flag{1sb_i4_s0_Ea4y}</p>
<img src="/posts/c662/10_2.png" class>

<h1 id="0x11-rar"><a href="#0x11-rar" class="headerlink" title="0x11 rar"></a>0x11 rar</h1><p>    题目提示是一个纯四位数字加密的压缩包，直接用archpr进行暴力破解，得到口令为8795。成功解密压缩包之后，可以看到题目的题解为flag{1773c5da790bd3caff38e3decd180eb7}</p>
<img src="/posts/c662/11.png" class>

<h1 id="0x12-zip伪加密"><a href="#0x12-zip伪加密" class="headerlink" title="0x12 zip伪加密"></a>0x12 zip伪加密</h1><p>    都说了是伪加密了，我就不用winhex改了，直接用工具自zipcenop对伪加密的zip压缩包进行解密，得到flag{Adm1N-B2G-kU-SZIP}</p>
<img src="/posts/c662/12.png" class>

<h1 id="0x13-被嗅探的流量"><a href="#0x13-被嗅探的流量" class="headerlink" title="0x13 被嗅探的流量"></a>0x13 被嗅探的流量</h1><p>    用wireshark打开题目，查找flag，因为提示说是什么类型的文件，在搜索到的分组字节流中共有两端，第二个就是一个图片类型的字节流。于是打开，在里面发现了题解flag{da73d88936010da1eeeb36e945ec4b97}</p>
<img src="/posts/c662/13.png" class>

<h1 id="0x14-qr"><a href="#0x14-qr" class="headerlink" title="0x14 qr"></a>0x14 qr</h1><p>`直接解密二维码就行， 题解为flag{878865ce73370a4ce607d21ca01b5e59}</p>
<h1 id="0x15-镜子里面的世界"><a href="#0x15-镜子里面的世界" class="headerlink" title="0x15 镜子里面的世界"></a>0x15 镜子里面的世界</h1><p>    仔细放大这张照片，完全看不到什么，用stegsolve打开，在左右查看时，发现有几帧的左上角似乎有字，比如red plane 0。但看不清楚，于是用data extract勾选rgb之后预览，可以看到题解flag{st3g0_saurus_wr3cks}：</p>
<img src="/posts/c662/15.png" class>

<h1 id="0x16-ningen"><a href="#0x16-ningen" class="headerlink" title="0x16 ningen"></a>0x16 ningen</h1><p>    题目是一张图片，而提示却说到了文件密码是4位数，所以这张图片里面肯定隐写了，用foremost提取，果然看到一个加密的zip压缩包。</p>
<p>    然后用archpr暴力破解得到口令为8368。解开加密文件，得到题解为flag{b025fc9ca797a67d2103bfbc407a6d5f}</p>
<img src="/posts/c662/16_2.png" class>

<h1 id="0x17-小明的保险箱"><a href="#0x17-小明的保险箱" class="headerlink" title="0x17 小明的保险箱"></a>0x17 小明的保险箱</h1><p>    和上一题一模一样的思路，暴力破解得到口令为7869，解开文件得到题解为flag{75a3d68bf071ee188c418ea6cf0bb043}</p>
<h1 id="0x18-爱因斯坦"><a href="#0x18-爱因斯坦" class="headerlink" title="0x18 爱因斯坦"></a>0x18 爱因斯坦</h1><p>    看起来图片没什么异常，用foremost尝试分离，得到一个加密的zip文件。但是没有任何密码提示。查看原始图片的属性，发现有一个备注“this_is_not_password”，尝试解密文件，解密成功。得到题解为flag{dd22a92bf2cceb6c0cd0d6b83ff51606}</p>
<img src="/posts/c662/18.png" class>

<h1 id="0x19-easycap"><a href="#0x19-easycap" class="headerlink" title="0x19 easycap"></a>0x19 easycap</h1><p>    用wireshark打开题目，查找分组字节流的flag，没有找到，然后仔细一番检查，好像没有什么特别的。然后随便右击一个字节流，在追踪流中选择TCP流：</p>
<p> <img src="/posts/c662/19.png" class></p>
<p>然后就神奇的看到了flag，题解为flag{385b87afc8671dee07550290d16a8071}</p>
<img src="/posts/c662/19_2.png" class>

<h1 id="0x20-隐藏的钥匙"><a href="#0x20-隐藏的钥匙" class="headerlink" title="0x20 隐藏的钥匙"></a>0x20 隐藏的钥匙</h1><p>    用winhex打开图片，搜索flag，就能看到用base64加密的字符串，解密即得到题解：flag{377cbadda1eca2f2f73d36277781f00a}</p>
<img src="/posts/c662/20.png" class>

<h1 id="0x21-另外一个世界"><a href="#0x21-另外一个世界" class="headerlink" title="0x21 另外一个世界"></a>0x21 另外一个世界</h1><p>    用winhex打开该图片，发现在末尾有一串二进制数字，以八个为一组，对照ascii码，得到题解为flag{koekj3s}</p>
<img src="/posts/c662/21.png" class>

<h1 id="0x22-FLAG"><a href="#0x22-FLAG" class="headerlink" title="0x22 FLAG"></a>0x22 FLAG</h1><p>    题目是一张图片，一顿找之后没有结果，然后用stegsolve打开，用data extract打开，rgb调成0之后，预览看到是一个zip的文件，所以将其保存为zip。</p>
<img src="/posts/c662/22.png" class>

<p>    在对这个压缩包解压时提示文件已经损坏，用WinRAR里面的工具修复，然后继续解压，用记事本打开这个1文件，里面发现了题解：</p>
<img src="/posts/c662/22_2.png" class>

<p>    所以题目题解为flag{dd0gf4c3tok3yb0ard4g41n~~~}</p>
<h1 id="0x23-神秘龙卷风"><a href="#0x23-神秘龙卷风" class="headerlink" title="0x23 神秘龙卷风"></a>0x23 神秘龙卷风</h1><p>    根据题目提示，先用工具archpr暴力破解加密压缩包，得到口令为5463：</p>
<img src="/posts/c662/23.png" class>

<p>    解密之后打开文本，发现是由+.&gt;组成的字符串，百度了一下由这种字符串组成的加密方式，叫做brainfuck编码。这里有个网址记录的加密方式很全：<a target="_blank" rel="noopener" href="http://www.javashuo.com/article/p-covkznoi-nz.html">ctf常见加密</a>。然后去解密网站<a target="_blank" rel="noopener" href="https://www.splitbrain.org/services/ook">brainfuck</a>，点击brainfuck to text，得到flag{e4bbef8bdf9743f8bf5b727a9f6332a8}</p>
<img src="/posts/c662/23.png" class>

<h1 id="0x24-假如给我三天光明"><a href="#0x24-假如给我三天光明" class="headerlink" title="0x24 假如给我三天光明"></a>0x24 假如给我三天光明</h1><p>    题目有一个加密压缩包和一张图片。根据题目意思，联想到图片下面的图形应该是盲文，然后解密得到字符串kmdonowg，成功解开压缩包：</p>
<img src="/posts/c662/24.png" class>

<p>    是一段音频文件，一听就觉得是摩斯密码，自己尝试用耳朵听了一下，不行，什么都听不出来，还是直接找网址转换吧。用这个<a target="_blank" rel="noopener" href="https://morsecode.world/international/decoder/audio-decoder-adaptive.html">morsecode</a>可以对上传的音频文件转为文本：</p>
<img src="/posts/c662/24_2.png" class>

<p>    提交flag为flag{wpei08732?23dz}时正确。</p>
<h1 id="0x25-数据包中的线索"><a href="#0x25-数据包中的线索" class="headerlink" title="0x25 数据包中的线索"></a>0x25 数据包中的线索</h1><p>    用wireshark打开题目，点击查看http的tcp追踪流：</p>
<img src="/posts/c662/25.png" class>

<p>    发现下面的一长串字符串像图片的 Base64 编码的 DataURI 形式。于是复制下面的字符串，在前面加上data:image/jpg;base64,放在浏览器中，出现了一张图片。或者这里也可以直接把字符串放到base64解密网站，可以得到一张图片。</p>
<img src="/posts/c662/25_2.png" class>

<h1 id="0x26-后门查杀"><a href="#0x26-后门查杀" class="headerlink" title="0x26 后门查杀"></a>0x26 后门查杀</h1><p>    这题其实下载的时候，电脑的安全管家就提示了哪个文件里面可能包含木马，或者把整个文件夹放到病毒扫描里面查找。这里我随便找了几个文件，最后在html——&gt;include——&gt;include.php中看到了密码：所以题解为flag{6ac45fb83b3bc355c024f5034b947dd3}</p>
<img src="/posts/c662/26.png" class>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">echozt</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://echozt.github.io/posts/c662.html">https://echozt.github.io/posts/c662.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">echozt</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/misc/">
                                    <span class="chip bg-color">misc</span>
                                </a>
                            
                                <a href="/tags/ctf/">
                                    <span class="chip bg-color">ctf</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">谢谢大佬的赞赏</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/88f1.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="判断zip文件伪加密">
                        
                        <span class="card-title">判断zip文件伪加密</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            关于判断zip文件是否进行了伪加密的方法，以及如何解除伪加密。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-09-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/ctf/" class="post-category">
                                    ctf
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/misc/">
                        <span class="chip bg-color">misc</span>
                    </a>
                    
                    <a href="/tags/ctf/">
                        <span class="chip bg-color">ctf</span>
                    </a>
                    
                    <a href="/tags/%E4%BC%AA%E5%8A%A0%E5%AF%86/">
                        <span class="chip bg-color">伪加密</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/b480.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="Xposed+JustTrustMe绕过SSL Pinning">
                        
                        <span class="card-title">Xposed+JustTrustMe绕过SSL Pinning</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            单向认证绕过方式GET之一
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-09-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Android%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" class="post-category">
                                    Android渗透测试
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Xpose/">
                        <span class="chip bg-color">Xpose</span>
                    </a>
                    
                    <a href="/tags/JustTrustMe/">
                        <span class="chip bg-color">JustTrustMe</span>
                    </a>
                    
                    <a href="/tags/app%E5%8D%95%E5%90%91%E8%AE%A4%E8%AF%81%E7%BB%95%E8%BF%87/">
                        <span class="chip bg-color">app单向认证绕过</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('100')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: echozt<br />'
            + '文章作者: echozt<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2024</span>
            
            <a href="/about" target="_blank">echozt</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">47.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/echozt" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1732973548@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <!--单击显示文字-->
    <script type="text/javascript" src="/js/click_show_text.js"></script>

</body>

</html>
